{
  "description" : "micro",
  "configurationSize": "micro",
  "runStrategy" : "fixed",
  "dockerNamespace" : "mikemoranamd",
  "kubernetesClusters" : [
    {
      "name" : "kubernetes",
      "kubeconfigFile" : "/home/ubuntu/.kube/config",
      "kubeconfigContext" : "kubernetes-admin@kubernetes",
    },
  ],
  "driverCluster" : "kubernetes",
  "appInstanceCluster" : "kubernetes",
  "appIngressMethod" : "clusterip",
  "cassandraDataStorageClass" : "local-storage",
  "postgresqlStorageClass" : "local-storage",
  "nginxCacheStorageClass" : "local-storage",
}

