Microsoft Windows [Version 10.0.19044.1826]
(c) Microsoft Corporation. All rights reserved.

C:\Users\mikmoran>ssh root@147.75.55.105
Welcome to Ubuntu 20.04.4 LTS (GNU/Linux 5.13.0-44-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Fri Aug  5 17:40:04 UTC 2022

  System load:              0.14
  Usage of /:               2.6% of 438.11GB
  Memory usage:             3%
  Swap usage:               0%
  Processes:                625
  Users logged in:          1
  IPv4 address for bond0:   147.75.55.105
  IPv6 address for bond0:   2604:1380:4641:3b00::13
  IPv4 address for cni0:    10.88.0.1
  IPv6 address for cni0:    2001:4860:4860::1
  IPv4 address for docker0: 172.17.0.1


0 updates can be applied immediately.

Your Hardware Enablement Stack (HWE) is supported until April 2025.

*** System restart required ***
Last login: Fri Aug  5 17:18:24 2022 from 70.112.73.191
root@mm55:~#  export KUBECONFIG=/var/run/kubernetes/admin.kubeconfig
root@mm55:~# cd go
root@mm55:~/go# cd src
root@mm55:~/go/src# ls
k8s.io
root@mm55:~/go/src# cd k8s.io/kubernetes/
root@mm55:~/go/src/k8s.io/kubernetes# ll
total 248
drwxr-xr-x 21 root root  4096 Aug  5 17:28 ./
drwxr-xr-x  3 root root  4096 Aug  5 17:27 ../
-rw-r--r--  1 root root   766 Aug  5 17:28 .generated_files
drwxr-xr-x  8 root root  4096 Aug  5 17:30 .git/
-rw-r--r--  1 root root   381 Aug  5 17:28 .gitattributes
drwxr-xr-x  3 root root  4096 Aug  5 17:28 .github/
-rw-r--r--  1 root root  2056 Aug  5 17:28 .gitignore
-rw-r--r--  1 root root  1394 Aug  5 17:28 .golangci.yaml
drwxr-xr-x  3 root root  4096 Aug  5 17:29 .make/
drwxr-xr-x  2 root root  4096 Aug  5 17:28 CHANGELOG/
lrwxrwxrwx  1 root root    19 Aug  5 17:28 CHANGELOG.md -> CHANGELOG/README.md
-rw-r--r--  1 root root   525 Aug  5 17:28 CONTRIBUTING.md
-rw-r--r--  1 root root 11358 Aug  5 17:28 LICENSE
drwxr-xr-x  4 root root  4096 Aug  5 17:28 LICENSES/
lrwxrwxrwx  1 root root    19 Aug  5 17:28 Makefile -> build/root/Makefile
lrwxrwxrwx  1 root root    35 Aug  5 17:28 Makefile.generated_files -> build/root/Makefile.generated_files
-rw-r--r--  1 root root   777 Aug  5 17:28 OWNERS
-rw-r--r--  1 root root 10339 Aug  5 17:28 OWNERS_ALIASES
-rw-r--r--  1 root root  4407 Aug  5 17:28 README.md
-rw-r--r--  1 root root   563 Aug  5 17:28 SECURITY_CONTACTS
-rw-r--r--  1 root root  1077 Aug  5 17:28 SUPPORT.md
drwxr-xr-x  3 root root  4096 Aug  5 17:31 _output/
drwxr-xr-x  4 root root  4096 Aug  5 17:28 api/
drwxr-xr-x  7 root root  4096 Aug  5 17:28 build/
drwxr-xr-x  9 root root  4096 Aug  5 17:28 cluster/
drwxr-xr-x 26 root root  4096 Aug  5 17:28 cmd/
-rw-r--r--  1 root root   148 Aug  5 17:28 code-of-conduct.md
drwxr-xr-x  2 root root  4096 Aug  5 17:28 docs/
-rw-r--r--  1 root root 38413 Aug  5 17:28 go.mod
-rw-r--r--  1 root root 54061 Aug  5 17:28 go.sum
drwxr-xr-x 12 root root  4096 Aug  5 17:31 hack/
drwxr-xr-x  2 root root  4096 Aug  5 17:28 logo/
drwxr-xr-x 32 root root  4096 Aug  5 17:28 pkg/
drwxr-xr-x  3 root root  4096 Aug  5 17:28 plugin/
drwxr-xr-x  4 root root  4096 Aug  5 17:28 staging/
drwxr-xr-x 17 root root  4096 Aug  5 17:28 test/
drwxr-xr-x  6 root root  4096 Aug  5 17:28 third_party/
drwxr-xr-x 16 root root  4096 Aug  5 17:28 vendor/
root@mm55:~/go/src/k8s.io/kubernetes# alias kubectl="~/go/src/k8s.io/kubernetes/cluster/kubectl.sh
> ^C
root@mm55:~/go/src/k8s.io/kubernetes# alias kubectl="~/go/src/k8s.io/kubernetes/cluster/kubectl.sh'
> ^C
root@mm55:~/go/src/k8s.io/kubernetes# alias kubectl="~/go/src/k8s.io/kubernetes/cluster/kubectl.sh'"
root@mm55:~/go/src/k8s.io/kubernetes# alias kubectl="~/go/src/k8s.io/kubernetes/cluster/kubectl.sh"
root@mm55:~/go/src/k8s.io/kubernetes# kubectl get nodes
NAME        STATUS   ROLES    AGE   VERSION
127.0.0.1   Ready    <none>   45m   v1.24.0-beta.0.2166+2bea4b24e24bf2
root@mm55:~/go/src/k8s.io/kubernetes# docker images
REPOSITORY   TAG       IMAGE ID   CREATED   SIZE
root@mm55:~/go/src/k8s.io/kubernetes# docker ps -a
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES
root@mm55:~/go/src/k8s.io/kubernetes# uptime
 18:39:23 up  1:34,  2 users,  load average: 0.18, 0.14, 0.18
root@mm55:~/go/src/k8s.io/kubernetes# docker ps -a
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES
root@mm55:~/go/src/k8s.io/kubernetes# docker ps -a
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES
root@mm55:~/go/src/k8s.io/kubernetes# uptime
 19:08:17 up  2:03,  2 users,  load average: 0.05, 0.11, 0.09
root@mm55:~/go/src/k8s.io/kubernetes# uptime
 20:11:27 up  3:07,  2 users,  load average: 0.23, 0.14, 0.10
root@mm55:~/go/src/k8s.io/kubernetes#
root@mm55:~/go/src/k8s.io/kubernetes# uptime
 21:32:24 up  4:27,  2 users,  load average: 0.04, 0.06, 0.07
root@mm55:~/go/src/k8s.io/kubernetes# who
root     pts/0        2022-08-05 17:18 (70.112.73.191)
root     pts/1        2022-08-05 17:40 (70.112.73.191)
root@mm55:~/go/src/k8s.io/kubernetes# uptime
 22:13:06 up  5:08,  2 users,  load average: 0.04, 0.08, 0.09
root@mm55:~/go/src/k8s.io/kubernetes# uptime
 22:45:51 up  5:41,  2 users,  load average: 0.77, 0.58, 0.37
root@mm55:~/go/src/k8s.io/kubernetes# uptime
 23:16:04 up  6:11,  2 users,  load average: 0.07, 0.11, 0.12
root@mm55:~/go/src/k8s.io/kubernetes# client_loop: send disconnect: Connection reset

C:\Users\mikmoran>ssh root@147.75.55.105
Welcome to Ubuntu 20.04.4 LTS (GNU/Linux 5.13.0-44-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Sat Aug  6 00:51:29 UTC 2022

  System load:              0.21
  Usage of /:               2.7% of 438.11GB
  Memory usage:             3%
  Swap usage:               0%
  Processes:                629
  Users logged in:          1
  IPv4 address for bond0:   147.75.55.105
  IPv6 address for bond0:   2604:1380:4641:3b00::13
  IPv4 address for cni0:    10.88.0.1
  IPv6 address for cni0:    2001:4860:4860::1
  IPv4 address for docker0: 172.17.0.1


0 updates can be applied immediately.

Your Hardware Enablement Stack (HWE) is supported until April 2025.

*** System restart required ***
Last login: Fri Aug  5 17:40:05 2022 from 70.112.73.191
root@mm55:~# who
root     pts/0        2022-08-05 17:18 (70.112.73.191)
root     pts/1        2022-08-05 17:40 (70.112.73.191)
root     pts/2        2022-08-06 00:51 (70.112.73.191)
root@mm55:~#