Microsoft Windows [Version 10.0.19044.1708]
(c) Microsoft Corporation. All rights reserved.

C:\Users\mikmoran>ssh root@139.178.84.25
The authenticity of host '139.178.84.25 (139.178.84.25)' can't be established.
ECDSA key fingerprint is SHA256:UFN9W0/VJYGmD8RVdO0UnSv5KjwvWsZafCYde8IDccw.
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added '139.178.84.25' (ECDSA) to the list of known hosts.
Welcome to Ubuntu 20.04.4 LTS (GNU/Linux 5.13.0-44-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Fri Jun 17 17:41:48 UTC 2022

  System load:            0.0
  Usage of /:             1.5% of 218.06GB
  Memory usage:           1%
  Swap usage:             0%
  Processes:              513
  Users logged in:        0
  IPv4 address for bond0: 139.178.84.25
  IPv6 address for bond0: 2604:1380:4641:3b00::d

8 updates can be applied immediately.
8 of these updates are standard security updates.
To see these additional updates run: apt list --upgradable


The list of available updates is more than a week old.
To check for new updates run: sudo apt update
Your Hardware Enablement Stack (HWE) is supported until April 2025.


The programs included with the Ubuntu system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Ubuntu comes with ABSOLUTELY NO WARRANTY, to the extent permitted by
applicable law.

root@mm36:~# uname -a
Linux mm36 5.13.0-44-generic #49~20.04.1-Ubuntu SMP Wed May 18 18:44:28 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
root@mm36:~# apt install -y hwloc
Reading package lists... Done
Building dependency tree
Reading state information... Done
The following additional packages will be installed:
  fontconfig-config fonts-dejavu-core libcairo2 libfontconfig1 libhwloc-plugins libhwloc15 libpciaccess0 libpixman-1-0
  libxcb-render0 libxcb-shm0 libxnvctrl0 libxrender1 ocl-icd-libopencl1
Suggested packages:
  libhwloc-contrib-plugins opencl-icd
The following NEW packages will be installed:
  fontconfig-config fonts-dejavu-core hwloc libcairo2 libfontconfig1 libhwloc-plugins libhwloc15 libpciaccess0
  libpixman-1-0 libxcb-render0 libxcb-shm0 libxnvctrl0 libxrender1 ocl-icd-libopencl1
0 upgraded, 14 newly installed, 0 to remove and 4 not upgraded.
Need to get 2415 kB of archives.
After this operation, 7101 kB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu focal/main amd64 fonts-dejavu-core all 2.37-1 [1041 kB]
Get:2 http://archive.ubuntu.com/ubuntu focal/main amd64 fontconfig-config all 2.13.1-2ubuntu3 [28.8 kB]
Get:3 http://archive.ubuntu.com/ubuntu focal/main amd64 libfontconfig1 amd64 2.13.1-2ubuntu3 [114 kB]
Get:4 http://archive.ubuntu.com/ubuntu focal/main amd64 libpixman-1-0 amd64 0.38.4-0ubuntu1 [227 kB]
Get:5 http://archive.ubuntu.com/ubuntu focal/main amd64 libxcb-render0 amd64 1.14-2 [14.8 kB]
Get:6 http://archive.ubuntu.com/ubuntu focal/main amd64 libxcb-shm0 amd64 1.14-2 [5584 B]
Get:7 http://archive.ubuntu.com/ubuntu focal/main amd64 libxrender1 amd64 1:0.9.10-1 [18.7 kB]
Get:8 http://archive.ubuntu.com/ubuntu focal/main amd64 libcairo2 amd64 1.16.0-4ubuntu1 [583 kB]
Get:9 http://archive.ubuntu.com/ubuntu focal/universe amd64 libhwloc15 amd64 2.1.0+dfsg-4 [134 kB]
Get:10 http://archive.ubuntu.com/ubuntu focal/main amd64 libpciaccess0 amd64 0.16-0ubuntu1 [17.9 kB]
Get:11 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libxnvctrl0 amd64 470.57.01-0ubuntu0.20.04.3 [10.9 kB]
Get:12 http://archive.ubuntu.com/ubuntu focal/universe amd64 hwloc amd64 2.1.0+dfsg-4 [174 kB]
Get:13 http://archive.ubuntu.com/ubuntu focal/main amd64 ocl-icd-libopencl1 amd64 2.2.11-1ubuntu1 [30.3 kB]
Get:14 http://archive.ubuntu.com/ubuntu focal/universe amd64 libhwloc-plugins amd64 2.1.0+dfsg-4 [14.4 kB]
Fetched 2415 kB in 2s (1605 kB/s)
Selecting previously unselected package fonts-dejavu-core.
(Reading database ... 102121 files and directories currently installed.)
Preparing to unpack .../00-fonts-dejavu-core_2.37-1_all.deb ...
Unpacking fonts-dejavu-core (2.37-1) ...
Selecting previously unselected package fontconfig-config.
Preparing to unpack .../01-fontconfig-config_2.13.1-2ubuntu3_all.deb ...
Unpacking fontconfig-config (2.13.1-2ubuntu3) ...
Selecting previously unselected package libfontconfig1:amd64.
Preparing to unpack .../02-libfontconfig1_2.13.1-2ubuntu3_amd64.deb ...
Unpacking libfontconfig1:amd64 (2.13.1-2ubuntu3) ...
Selecting previously unselected package libpixman-1-0:amd64.
Preparing to unpack .../03-libpixman-1-0_0.38.4-0ubuntu1_amd64.deb ...
Unpacking libpixman-1-0:amd64 (0.38.4-0ubuntu1) ...
Selecting previously unselected package libxcb-render0:amd64.
Preparing to unpack .../04-libxcb-render0_1.14-2_amd64.deb ...
Unpacking libxcb-render0:amd64 (1.14-2) ...
Selecting previously unselected package libxcb-shm0:amd64.
Preparing to unpack .../05-libxcb-shm0_1.14-2_amd64.deb ...
Unpacking libxcb-shm0:amd64 (1.14-2) ...
Selecting previously unselected package libxrender1:amd64.
Preparing to unpack .../06-libxrender1_1%3a0.9.10-1_amd64.deb ...
Unpacking libxrender1:amd64 (1:0.9.10-1) ...
Selecting previously unselected package libcairo2:amd64.
Preparing to unpack .../07-libcairo2_1.16.0-4ubuntu1_amd64.deb ...
Unpacking libcairo2:amd64 (1.16.0-4ubuntu1) ...
Selecting previously unselected package libhwloc15:amd64.
Preparing to unpack .../08-libhwloc15_2.1.0+dfsg-4_amd64.deb ...
Unpacking libhwloc15:amd64 (2.1.0+dfsg-4) ...
Selecting previously unselected package libpciaccess0:amd64.
Preparing to unpack .../09-libpciaccess0_0.16-0ubuntu1_amd64.deb ...
Unpacking libpciaccess0:amd64 (0.16-0ubuntu1) ...
Selecting previously unselected package libxnvctrl0:amd64.
Preparing to unpack .../10-libxnvctrl0_470.57.01-0ubuntu0.20.04.3_amd64.deb ...
Unpacking libxnvctrl0:amd64 (470.57.01-0ubuntu0.20.04.3) ...
Selecting previously unselected package hwloc.
Preparing to unpack .../11-hwloc_2.1.0+dfsg-4_amd64.deb ...
Unpacking hwloc (2.1.0+dfsg-4) ...
Selecting previously unselected package ocl-icd-libopencl1:amd64.
Preparing to unpack .../12-ocl-icd-libopencl1_2.2.11-1ubuntu1_amd64.deb ...
Unpacking ocl-icd-libopencl1:amd64 (2.2.11-1ubuntu1) ...
Selecting previously unselected package libhwloc-plugins:amd64.
Preparing to unpack .../13-libhwloc-plugins_2.1.0+dfsg-4_amd64.deb ...
Unpacking libhwloc-plugins:amd64 (2.1.0+dfsg-4) ...
Setting up libpixman-1-0:amd64 (0.38.4-0ubuntu1) ...
Setting up libpciaccess0:amd64 (0.16-0ubuntu1) ...
Setting up libxrender1:amd64 (1:0.9.10-1) ...
Setting up libxcb-render0:amd64 (1.14-2) ...
Setting up libxcb-shm0:amd64 (1.14-2) ...
Setting up libxnvctrl0:amd64 (470.57.01-0ubuntu0.20.04.3) ...
Setting up libhwloc15:amd64 (2.1.0+dfsg-4) ...
Setting up fonts-dejavu-core (2.37-1) ...
Setting up ocl-icd-libopencl1:amd64 (2.2.11-1ubuntu1) ...
Setting up fontconfig-config (2.13.1-2ubuntu3) ...
Setting up libhwloc-plugins:amd64 (2.1.0+dfsg-4) ...
Setting up libfontconfig1:amd64 (2.13.1-2ubuntu3) ...
Setting up libcairo2:amd64 (1.16.0-4ubuntu1) ...
Setting up hwloc (2.1.0+dfsg-4) ...
Processing triggers for libc-bin (2.31-0ubuntu9.9) ...
Processing triggers for man-db (2.9.1-1) ...
Processing triggers for mime-support (3.64ubuntu1) ...
root@mm36:~# lstopo
Machine (62GB total)
  Package L#0
    NUMANode L#0 (P#0 62GB)
    L3 L#0 (16MB)
      L2 L#0 (512KB) + L1d L#0 (32KB) + L1i L#0 (32KB) + Core L#0
        PU L#0 (P#0)
        PU L#1 (P#24)
      L2 L#1 (512KB) + L1d L#1 (32KB) + L1i L#1 (32KB) + Core L#1
        PU L#2 (P#1)
        PU L#3 (P#25)
      L2 L#2 (512KB) + L1d L#2 (32KB) + L1i L#2 (32KB) + Core L#2
        PU L#4 (P#2)
        PU L#5 (P#26)
    L3 L#1 (16MB)
      L2 L#3 (512KB) + L1d L#3 (32KB) + L1i L#3 (32KB) + Core L#3
        PU L#6 (P#3)
        PU L#7 (P#27)
      L2 L#4 (512KB) + L1d L#4 (32KB) + L1i L#4 (32KB) + Core L#4
        PU L#8 (P#4)
        PU L#9 (P#28)
      L2 L#5 (512KB) + L1d L#5 (32KB) + L1i L#5 (32KB) + Core L#5
        PU L#10 (P#5)
        PU L#11 (P#29)
    L3 L#2 (16MB)
      L2 L#6 (512KB) + L1d L#6 (32KB) + L1i L#6 (32KB) + Core L#6
        PU L#12 (P#6)
        PU L#13 (P#30)
      L2 L#7 (512KB) + L1d L#7 (32KB) + L1i L#7 (32KB) + Core L#7
        PU L#14 (P#7)
        PU L#15 (P#31)
      L2 L#8 (512KB) + L1d L#8 (32KB) + L1i L#8 (32KB) + Core L#8
        PU L#16 (P#8)
        PU L#17 (P#32)
    L3 L#3 (16MB)
      L2 L#9 (512KB) + L1d L#9 (32KB) + L1i L#9 (32KB) + Core L#9
        PU L#18 (P#9)
        PU L#19 (P#33)
      L2 L#10 (512KB) + L1d L#10 (32KB) + L1i L#10 (32KB) + Core L#10
        PU L#20 (P#10)
        PU L#21 (P#34)
      L2 L#11 (512KB) + L1d L#11 (32KB) + L1i L#11 (32KB) + Core L#11
        PU L#22 (P#11)
        PU L#23 (P#35)
    L3 L#4 (16MB)
      L2 L#12 (512KB) + L1d L#12 (32KB) + L1i L#12 (32KB) + Core L#12
        PU L#24 (P#12)
        PU L#25 (P#36)
      L2 L#13 (512KB) + L1d L#13 (32KB) + L1i L#13 (32KB) + Core L#13
        PU L#26 (P#13)
        PU L#27 (P#37)
      L2 L#14 (512KB) + L1d L#14 (32KB) + L1i L#14 (32KB) + Core L#14
        PU L#28 (P#14)
        PU L#29 (P#38)
    L3 L#5 (16MB)
      L2 L#15 (512KB) + L1d L#15 (32KB) + L1i L#15 (32KB) + Core L#15
        PU L#30 (P#15)
        PU L#31 (P#39)
      L2 L#16 (512KB) + L1d L#16 (32KB) + L1i L#16 (32KB) + Core L#16
        PU L#32 (P#16)
        PU L#33 (P#40)
      L2 L#17 (512KB) + L1d L#17 (32KB) + L1i L#17 (32KB) + Core L#17
        PU L#34 (P#17)
        PU L#35 (P#41)
    L3 L#6 (16MB)
      L2 L#18 (512KB) + L1d L#18 (32KB) + L1i L#18 (32KB) + Core L#18
        PU L#36 (P#18)
        PU L#37 (P#42)
      L2 L#19 (512KB) + L1d L#19 (32KB) + L1i L#19 (32KB) + Core L#19
        PU L#38 (P#19)
        PU L#39 (P#43)
      L2 L#20 (512KB) + L1d L#20 (32KB) + L1i L#20 (32KB) + Core L#20
        PU L#40 (P#20)
        PU L#41 (P#44)
    L3 L#7 (16MB)
      L2 L#21 (512KB) + L1d L#21 (32KB) + L1i L#21 (32KB) + Core L#21
        PU L#42 (P#21)
        PU L#43 (P#45)
      L2 L#22 (512KB) + L1d L#22 (32KB) + L1i L#22 (32KB) + Core L#22
        PU L#44 (P#22)
        PU L#45 (P#46)
      L2 L#23 (512KB) + L1d L#23 (32KB) + L1i L#23 (32KB) + Core L#23
        PU L#46 (P#23)
        PU L#47 (P#47)
  HostBridge
    PCIBridge
      PCI 01:00.0 (SAS)
        Block(Disk) "sdb"
        Block(Disk) "sda"
  HostBridge
    PCIBridge
      PCI 41:00.0 (Ethernet)
        Net "ens3f0"
      PCI 41:00.1 (Ethernet)
        Net "ens3f1"
  HostBridge
    PCIBridge
      PCI 85:00.0 (SATA)
    PCIBridge
      PCI 86:00.0 (SATA)
  HostBridge
    PCIBridge
      PCI c3:00.0 (SATA)
        Block(Disk) "sdd"
        Block(Disk) "sdc"
    PCIBridge
      PCIBridge
        PCI c2:00.0 (VGA)
root@mm36:~# lscpu
Architecture:                    x86_64
CPU op-mode(s):                  32-bit, 64-bit
Byte Order:                      Little Endian
Address sizes:                   43 bits physical, 48 bits virtual
CPU(s):                          48
On-line CPU(s) list:             0-47
Thread(s) per core:              2
Core(s) per socket:              24
Socket(s):                       1
NUMA node(s):                    1
Vendor ID:                       AuthenticAMD
CPU family:                      23
Model:                           49
Model name:                      AMD EPYC 7402P 24-Core Processor
Stepping:                        0
CPU MHz:                         2794.785
BogoMIPS:                        5589.57
Virtualization:                  AMD-V
L1d cache:                       768 KiB
L1i cache:                       768 KiB
L2 cache:                        12 MiB
L3 cache:                        128 MiB
NUMA node0 CPU(s):               0-47
Vulnerability Itlb multihit:     Not affected
Vulnerability L1tf:              Not affected
Vulnerability Mds:               Not affected
Vulnerability Meltdown:          Not affected
Vulnerability Spec store bypass: Mitigation; Speculative Store Bypass disabled via prctl and seccomp
Vulnerability Spectre v1:        Mitigation; usercopy/swapgs barriers and __user pointer sanitization
Vulnerability Spectre v2:        Mitigation; Retpolines, IBPB conditional, IBRS_FW, STIBP conditional, RSB filling
Vulnerability Srbds:             Not affected
Vulnerability Tsx async abort:   Not affected
Flags:                           fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxs                                 r sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl n                                 onstop_tsc cpuid extd_apicid aperfmperf pni pclmulqdq monitor ssse3 fma cx16 sse4_1 sse                                 4_2 x2apic movbe popcnt aes xsave avx f16c rdrand lahf_lm cmp_legacy svm extapic cr8_le                                 gacy abm sse4a misalignsse 3dnowprefetch osvw ibs skinit wdt tce topoext perfctr_core p                                 erfctr_nb bpext perfctr_llc mwaitx cpb cat_l3 cdp_l3 hw_pstate ssbd mba ibrs ibpb stibp                                  vmmcall fsgsbase bmi1 avx2 smep bmi2 cqm rdt_a rdseed adx smap clflushopt clwb sha_ni
                                 xsaveopt xsavec xgetbv1 xsaves cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local clzero                                  irperf xsaveerptr rdpru wbnoinvd amd_ppin arat npt lbrv svm_lock nrip_save tsc_scale v                                 mcb_clean flushbyasid decodeassists pausefilter pfthreshold avic v_vmsave_vmload vgif v                                 _spec_ctrl umip rdpid overflow_recov succor smca sme sev sev_es
root@mm36:~# vi new_doit
root@mm36:~# , new_doit
,: command not found
root@mm36:~# . new_doit
Hit:1 http://archive.ubuntu.com/ubuntu focal InRelease
Get:2 http://archive.ubuntu.com/ubuntu focal-updates InRelease [114 kB]
Get:3 http://security.ubuntu.com/ubuntu focal-security InRelease [114 kB]
Get:4 http://archive.ubuntu.com/ubuntu focal-backports InRelease [108 kB]
Get:5 http://security.ubuntu.com/ubuntu focal-security/main amd64 Packages [1579 kB]
Get:6 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 Packages [1924 kB]
Get:7 http://archive.ubuntu.com/ubuntu focal-updates/main Translation-en [348 kB]
Get:8 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 c-n-f Metadata [15.6 kB]
Get:9 http://archive.ubuntu.com/ubuntu focal-updates/restricted amd64 Packages [1093 kB]
Get:10 http://security.ubuntu.com/ubuntu focal-security/main Translation-en [268 kB]
Get:11 http://archive.ubuntu.com/ubuntu focal-updates/restricted Translation-en [156 kB]
Get:12 http://archive.ubuntu.com/ubuntu focal-updates/restricted amd64 c-n-f Metadata [524 B]
Get:13 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 Packages [931 kB]
Get:14 http://security.ubuntu.com/ubuntu focal-security/main amd64 c-n-f Metadata [10.6 kB]
Get:15 http://security.ubuntu.com/ubuntu focal-security/restricted amd64 Packages [1031 kB]
Get:16 http://archive.ubuntu.com/ubuntu focal-updates/universe Translation-en [209 kB]
Get:17 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 c-n-f Metadata [20.9 kB]
Get:18 http://archive.ubuntu.com/ubuntu focal-updates/multiverse amd64 Packages [24.4 kB]
Get:19 http://archive.ubuntu.com/ubuntu focal-updates/multiverse amd64 c-n-f Metadata [596 B]
Get:20 http://security.ubuntu.com/ubuntu focal-security/restricted Translation-en [146 kB]
Get:21 http://security.ubuntu.com/ubuntu focal-security/restricted amd64 c-n-f Metadata [524 B]
Get:22 http://security.ubuntu.com/ubuntu focal-security/universe amd64 Packages [708 kB]
Get:23 http://security.ubuntu.com/ubuntu focal-security/universe Translation-en [127 kB]
Get:24 http://archive.ubuntu.com/ubuntu focal-backports/main amd64 Packages [44.8 kB]
Get:25 http://archive.ubuntu.com/ubuntu focal-backports/main Translation-en [11.3 kB]
Get:26 http://archive.ubuntu.com/ubuntu focal-backports/main amd64 c-n-f Metadata [976 B]
Get:27 http://archive.ubuntu.com/ubuntu focal-backports/universe amd64 Packages [23.7 kB]
Get:28 http://archive.ubuntu.com/ubuntu focal-backports/universe amd64 c-n-f Metadata [860 B]
Get:29 http://security.ubuntu.com/ubuntu focal-security/universe amd64 c-n-f Metadata [14.6 kB]
Get:30 http://security.ubuntu.com/ubuntu focal-security/multiverse amd64 Packages [22.2 kB]
Get:31 http://security.ubuntu.com/ubuntu focal-security/multiverse amd64 c-n-f Metadata [512 B]
Fetched 9049 kB in 3s (3518 kB/s)
Reading package lists... Done
Reading package lists... Done
Building dependency tree
Reading state information... Done
Calculating upgrade... Done
The following packages have been kept back:
  linux-generic-hwe-20.04 linux-headers-generic linux-headers-generic-hwe-20.04 linux-headers-virtual
  linux-image-generic-hwe-20.04 linux-image-virtual linux-virtual
The following packages will be upgraded:
  apt apt-transport-https apt-utils ca-certificates cloud-init e2fsprogs intel-microcode kmod libapt-pkg6.0
  libcom-err2 libext2fs2 libkeyutils1 libkmod2 libntfs-3g883 libss2 logsave ntfs-3g
17 upgraded, 0 newly installed, 0 to remove and 7 not upgraded.
8 standard security updates
Need to get 8477 kB of archives.
After this operation, 1204 kB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libapt-pkg6.0 amd64 2.0.9 [839 kB]
Get:2 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 apt amd64 2.0.9 [1294 kB]
Get:3 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 apt-utils amd64 2.0.9 [213 kB]
Get:4 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 logsave amd64 1.45.5-2ubuntu1.1 [10.2 kB]
Get:5 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libext2fs2 amd64 1.45.5-2ubuntu1.1 [183 kB]
Get:6 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 e2fsprogs amd64 1.45.5-2ubuntu1.1 [527 kB]
Get:7 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 ntfs-3g amd64 1:2017.3.23AR.3-3ubuntu1.2 [388 kB]
Get:8 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libntfs-3g883 amd64 1:2017.3.23AR.3-3ubuntu1.2 [150 kB]
Get:9 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libcom-err2 amd64 1.45.5-2ubuntu1.1 [9548 B]
Get:10 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libss2 amd64 1.45.5-2ubuntu1.1 [11.3 kB]
Get:11 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 ca-certificates all 20211016~20.04.1 [144 kB]
Get:12 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 kmod amd64 27-1ubuntu2.1 [94.8 kB]
Get:13 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libkmod2 amd64 27-1ubuntu2.1 [45.3 kB]
Get:14 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libkeyutils1 amd64 1.6-6ubuntu1.1 [10.3 kB]
Get:15 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 apt-transport-https all 2.0.9 [1704 B]
Get:16 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 cloud-init all 22.2-0ubuntu1~20.04.2 [494 kB]
Get:17 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 intel-microcode amd64 3.20220510.0ubuntu0.20.04.1 [4063 kB]
Fetched 8477 kB in 2s (5493 kB/s)
Preconfiguring packages ...
(Reading database ... 102336 files and directories currently installed.)
Preparing to unpack .../libapt-pkg6.0_2.0.9_amd64.deb ...
Unpacking libapt-pkg6.0:amd64 (2.0.9) over (2.0.8) ...
Setting up libapt-pkg6.0:amd64 (2.0.9) ...
(Reading database ... 102336 files and directories currently installed.)
Preparing to unpack .../archives/apt_2.0.9_amd64.deb ...
Unpacking apt (2.0.9) over (2.0.8) ...
Setting up apt (2.0.9) ...
(Reading database ... 102336 files and directories currently installed.)
Preparing to unpack .../apt-utils_2.0.9_amd64.deb ...
Unpacking apt-utils (2.0.9) over (2.0.8) ...
Preparing to unpack .../logsave_1.45.5-2ubuntu1.1_amd64.deb ...
Unpacking logsave (1.45.5-2ubuntu1.1) over (1.45.5-2ubuntu1) ...
Preparing to unpack .../libext2fs2_1.45.5-2ubuntu1.1_amd64.deb ...
Unpacking libext2fs2:amd64 (1.45.5-2ubuntu1.1) over (1.45.5-2ubuntu1) ...
Setting up libext2fs2:amd64 (1.45.5-2ubuntu1.1) ...
(Reading database ... 102336 files and directories currently installed.)
Preparing to unpack .../00-e2fsprogs_1.45.5-2ubuntu1.1_amd64.deb ...
Unpacking e2fsprogs (1.45.5-2ubuntu1.1) over (1.45.5-2ubuntu1) ...
Preparing to unpack .../01-ntfs-3g_1%3a2017.3.23AR.3-3ubuntu1.2_amd64.deb ...
Unpacking ntfs-3g (1:2017.3.23AR.3-3ubuntu1.2) over (1:2017.3.23AR.3-3ubuntu1.1) ...
Preparing to unpack .../02-libntfs-3g883_1%3a2017.3.23AR.3-3ubuntu1.2_amd64.deb ...
Unpacking libntfs-3g883 (1:2017.3.23AR.3-3ubuntu1.2) over (1:2017.3.23AR.3-3ubuntu1.1) ...
Preparing to unpack .../03-libcom-err2_1.45.5-2ubuntu1.1_amd64.deb ...
Unpacking libcom-err2:amd64 (1.45.5-2ubuntu1.1) over (1.45.5-2ubuntu1) ...
Preparing to unpack .../04-libss2_1.45.5-2ubuntu1.1_amd64.deb ...
Unpacking libss2:amd64 (1.45.5-2ubuntu1.1) over (1.45.5-2ubuntu1) ...
Preparing to unpack .../05-ca-certificates_20211016~20.04.1_all.deb ...
Unpacking ca-certificates (20211016~20.04.1) over (20210119~20.04.2) ...
Preparing to unpack .../06-kmod_27-1ubuntu2.1_amd64.deb ...
Unpacking kmod (27-1ubuntu2.1) over (27-1ubuntu2) ...
Preparing to unpack .../07-libkmod2_27-1ubuntu2.1_amd64.deb ...
Unpacking libkmod2:amd64 (27-1ubuntu2.1) over (27-1ubuntu2) ...
Preparing to unpack .../08-libkeyutils1_1.6-6ubuntu1.1_amd64.deb ...
Unpacking libkeyutils1:amd64 (1.6-6ubuntu1.1) over (1.6-6ubuntu1) ...
Preparing to unpack .../09-apt-transport-https_2.0.9_all.deb ...
Unpacking apt-transport-https (2.0.9) over (2.0.8) ...
Preparing to unpack .../10-cloud-init_22.2-0ubuntu1~20.04.2_all.deb ...
Unpacking cloud-init (22.2-0ubuntu1~20.04.2) over (22.1-14-g2e17a0d6-0ubuntu1~20.04.3) ...
Preparing to unpack .../11-intel-microcode_3.20220510.0ubuntu0.20.04.1_amd64.deb ...
Unpacking intel-microcode (3.20220510.0ubuntu0.20.04.1) over (3.20210608.0ubuntu0.20.04.1) ...
Setting up libkeyutils1:amd64 (1.6-6ubuntu1.1) ...
Setting up cloud-init (22.2-0ubuntu1~20.04.2) ...

Configuration file '/etc/cloud/cloud.cfg'
 ==> Modified (by you or by a script) since installation.
 ==> Package distributor has shipped an updated version.
   What would you like to do about it ?  Your options are:
    Y or I  : install the package maintainer's version
    N or O  : keep your currently-installed version
      D     : show the differences between the versions
      Z     : start a shell to examine the situation
 The default action is to keep your current version.
*** cloud.cfg (Y/I/N/O/D/Z) [default=N] ? Installing new version of config file /etc/cloud/cloud.cfg ...
Setting up apt-utils (2.0.9) ...
Setting up apt-transport-https (2.0.9) ...
Setting up intel-microcode (3.20220510.0ubuntu0.20.04.1) ...
update-initramfs: deferring update (trigger activated)
intel-microcode: microcode will be updated at next boot
Setting up libntfs-3g883 (1:2017.3.23AR.3-3ubuntu1.2) ...
Setting up libcom-err2:amd64 (1.45.5-2ubuntu1.1) ...
Setting up ntfs-3g (1:2017.3.23AR.3-3ubuntu1.2) ...
Setting up ca-certificates (20211016~20.04.1) ...
Updating certificates in /etc/ssl/certs...
rehash: warning: skipping ca-certificates.crt,it does not contain exactly one certificate or CRL
7 added, 8 removed; done.
Setting up libss2:amd64 (1.45.5-2ubuntu1.1) ...
Setting up logsave (1.45.5-2ubuntu1.1) ...
Setting up libkmod2:amd64 (27-1ubuntu2.1) ...
Setting up e2fsprogs (1.45.5-2ubuntu1.1) ...
update-initramfs: deferring update (trigger activated)
e2scrub_all.service is a disabled or a static unit not running, not starting it.
Setting up kmod (27-1ubuntu2.1) ...
update-initramfs: deferring update (trigger activated)
Processing triggers for initramfs-tools (0.136ubuntu6.7) ...
update-initramfs: Generating /boot/initrd.img-5.13.0-44-generic
I: The initramfs will attempt to resume from /dev/sdc2
I: (UUID=676421a1-673a-45cc-9140-a93b7db2088d)
I: Set the RESUME variable to override this.
Processing triggers for libc-bin (2.31-0ubuntu9.9) ...
Processing triggers for rsyslog (8.2001.0-1ubuntu1.3) ...
Processing triggers for systemd (245.4-4ubuntu3.17) ...
Processing triggers for man-db (2.9.1-1) ...
Processing triggers for ca-certificates (20211016~20.04.1) ...
Updating certificates in /etc/ssl/certs...
0 added, 0 removed; done.
Running hooks in /etc/ca-certificates/update.d...
done.
Reading package lists... Done
Building dependency tree
Reading state information... Done
ca-certificates is already the newest version (20211016~20.04.1).
ca-certificates set to manually installed.
curl is already the newest version (7.68.0-1ubuntu2.11).
curl set to manually installed.
software-properties-common is already the newest version (0.99.9.8).
software-properties-common set to manually installed.
apt-transport-https is already the newest version (2.0.9).
The following additional packages will be installed:
  binutils binutils-common binutils-x86-64-linux-gnu cpp cpp-9 dpkg-dev fakeroot g++ g++-9 gcc gcc-9 gcc-9-base
  libalgorithm-diff-perl libalgorithm-diff-xs-perl libalgorithm-merge-perl libasan5 libatomic1 libbinutils
  libc-dev-bin libc6-dev libcc1-0 libcrypt-dev libctf-nobfd0 libctf0 libdpkg-perl libfakeroot libfile-fcntllock-perl
  libgcc-9-dev libgomp1 libisl22 libitm1 liblsan0 libmpc3 libquadmath0 libstdc++-9-dev libtsan0 libubsan1
  linux-libc-dev make manpages-dev
Suggested packages:
  binutils-doc cpp-doc gcc-9-locales debian-keyring g++-multilib g++-9-multilib gcc-9-doc gcc-multilib autoconf
  automake libtool flex bison gdb gcc-doc gcc-9-multilib glibc-doc bzr libstdc++-9-doc make-doc
The following NEW packages will be installed:
  binutils binutils-common binutils-x86-64-linux-gnu build-essential cpp cpp-9 dpkg-dev fakeroot g++ g++-9 gcc gcc-9
  gcc-9-base gnupg2 libalgorithm-diff-perl libalgorithm-diff-xs-perl libalgorithm-merge-perl libasan5 libatomic1
  libbinutils libc-dev-bin libc6-dev libcc1-0 libcrypt-dev libctf-nobfd0 libctf0 libdpkg-perl libfakeroot
  libfile-fcntllock-perl libgcc-9-dev libgomp1 libisl22 libitm1 liblsan0 libmpc3 libquadmath0 libstdc++-9-dev libtsan0
  libubsan1 linux-libc-dev make manpages-dev
0 upgraded, 42 newly installed, 0 to remove and 7 not upgraded.
Need to get 45.4 MB of archives.
After this operation, 202 MB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 binutils-common amd64 2.34-6ubuntu1.3 [207 kB]
Get:2 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libbinutils amd64 2.34-6ubuntu1.3 [474 kB]
Get:3 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libctf-nobfd0 amd64 2.34-6ubuntu1.3 [47.4 kB]
Get:4 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libctf0 amd64 2.34-6ubuntu1.3 [46.6 kB]
Get:5 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 binutils-x86-64-linux-gnu amd64 2.34-6ubuntu1.3 [1613 kB]
Get:6 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 binutils amd64 2.34-6ubuntu1.3 [3380 B]
Get:7 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libc-dev-bin amd64 2.31-0ubuntu9.9 [71.8 kB]
Get:8 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 linux-libc-dev amd64 5.4.0-120.136 [1113 kB]
Get:9 http://archive.ubuntu.com/ubuntu focal/main amd64 libcrypt-dev amd64 1:4.4.10-10ubuntu4 [104 kB]
Get:10 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libc6-dev amd64 2.31-0ubuntu9.9 [2519 kB]
Get:11 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 gcc-9-base amd64 9.4.0-1ubuntu1~20.04.1 [19.4 kB]
Get:12 http://archive.ubuntu.com/ubuntu focal/main amd64 libisl22 amd64 0.22.1-1 [592 kB]
Get:13 http://archive.ubuntu.com/ubuntu focal/main amd64 libmpc3 amd64 1.1.0-1 [40.8 kB]
Get:14 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 cpp-9 amd64 9.4.0-1ubuntu1~20.04.1 [7500 kB]
Get:15 http://archive.ubuntu.com/ubuntu focal/main amd64 cpp amd64 4:9.3.0-1ubuntu2 [27.6 kB]
Get:16 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libcc1-0 amd64 10.3.0-1ubuntu1~20.04 [48.8 kB]
Get:17 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libgomp1 amd64 10.3.0-1ubuntu1~20.04 [102 kB]
Get:18 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libitm1 amd64 10.3.0-1ubuntu1~20.04 [26.2 kB]
Get:19 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libatomic1 amd64 10.3.0-1ubuntu1~20.04 [9284 B]
Get:20 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libasan5 amd64 9.4.0-1ubuntu1~20.04.1 [2751 kB]
Get:21 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 liblsan0 amd64 10.3.0-1ubuntu1~20.04 [835 kB]
Get:22 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libtsan0 amd64 10.3.0-1ubuntu1~20.04 [2009 kB]
Get:23 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libubsan1 amd64 10.3.0-1ubuntu1~20.04 [784 kB]
Get:24 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libquadmath0 amd64 10.3.0-1ubuntu1~20.04 [146 kB]
Get:25 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libgcc-9-dev amd64 9.4.0-1ubuntu1~20.04.1 [2359 kB]
Get:26 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 gcc-9 amd64 9.4.0-1ubuntu1~20.04.1 [8274 kB]
Get:27 http://archive.ubuntu.com/ubuntu focal/main amd64 gcc amd64 4:9.3.0-1ubuntu2 [5208 B]
Get:28 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libstdc++-9-dev amd64 9.4.0-1ubuntu1~20.04.1 [1722 kB]
Get:29 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 g++-9 amd64 9.4.0-1ubuntu1~20.04.1 [8420 kB]
Get:30 http://archive.ubuntu.com/ubuntu focal/main amd64 g++ amd64 4:9.3.0-1ubuntu2 [1604 B]
Get:31 http://archive.ubuntu.com/ubuntu focal/main amd64 make amd64 4.2.1-1.2 [162 kB]
Get:32 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libdpkg-perl all 1.19.7ubuntu3.2 [231 kB]
Get:33 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 dpkg-dev all 1.19.7ubuntu3.2 [679 kB]
Get:34 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 build-essential amd64 12.8ubuntu1.1 [4664 B]
Get:35 http://archive.ubuntu.com/ubuntu focal/main amd64 libfakeroot amd64 1.24-1 [25.7 kB]
Get:36 http://archive.ubuntu.com/ubuntu focal/main amd64 fakeroot amd64 1.24-1 [62.6 kB]
Get:37 http://archive.ubuntu.com/ubuntu focal/main amd64 libalgorithm-diff-perl all 1.19.03-2 [46.6 kB]
Get:38 http://archive.ubuntu.com/ubuntu focal/main amd64 libalgorithm-diff-xs-perl amd64 0.04-6 [11.3 kB]
Get:39 http://archive.ubuntu.com/ubuntu focal/main amd64 libalgorithm-merge-perl all 0.08-3 [12.0 kB]
Get:40 http://archive.ubuntu.com/ubuntu focal/main amd64 libfile-fcntllock-perl amd64 0.22-3build4 [33.1 kB]
Get:41 http://archive.ubuntu.com/ubuntu focal/main amd64 manpages-dev all 5.05-1 [2266 kB]
Get:42 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 gnupg2 all 2.2.19-3ubuntu2.1 [4584 B]
Fetched 45.4 MB in 3s (16.1 MB/s)
Extracting templates from packages: 100%
Selecting previously unselected package binutils-common:amd64.
(Reading database ... 102327 files and directories currently installed.)
Preparing to unpack .../00-binutils-common_2.34-6ubuntu1.3_amd64.deb ...
Unpacking binutils-common:amd64 (2.34-6ubuntu1.3) ...
Selecting previously unselected package libbinutils:amd64.
Preparing to unpack .../01-libbinutils_2.34-6ubuntu1.3_amd64.deb ...
Unpacking libbinutils:amd64 (2.34-6ubuntu1.3) ...
Selecting previously unselected package libctf-nobfd0:amd64.
Preparing to unpack .../02-libctf-nobfd0_2.34-6ubuntu1.3_amd64.deb ...
Unpacking libctf-nobfd0:amd64 (2.34-6ubuntu1.3) ...
Selecting previously unselected package libctf0:amd64.
Preparing to unpack .../03-libctf0_2.34-6ubuntu1.3_amd64.deb ...
Unpacking libctf0:amd64 (2.34-6ubuntu1.3) ...
Selecting previously unselected package binutils-x86-64-linux-gnu.
Preparing to unpack .../04-binutils-x86-64-linux-gnu_2.34-6ubuntu1.3_amd64.deb ...
Unpacking binutils-x86-64-linux-gnu (2.34-6ubuntu1.3) ...
Selecting previously unselected package binutils.
Preparing to unpack .../05-binutils_2.34-6ubuntu1.3_amd64.deb ...
Unpacking binutils (2.34-6ubuntu1.3) ...
Selecting previously unselected package libc-dev-bin.
Preparing to unpack .../06-libc-dev-bin_2.31-0ubuntu9.9_amd64.deb ...
Unpacking libc-dev-bin (2.31-0ubuntu9.9) ...
Selecting previously unselected package linux-libc-dev:amd64.
Preparing to unpack .../07-linux-libc-dev_5.4.0-120.136_amd64.deb ...
Unpacking linux-libc-dev:amd64 (5.4.0-120.136) ...
Selecting previously unselected package libcrypt-dev:amd64.
Preparing to unpack .../08-libcrypt-dev_1%3a4.4.10-10ubuntu4_amd64.deb ...
Unpacking libcrypt-dev:amd64 (1:4.4.10-10ubuntu4) ...
Selecting previously unselected package libc6-dev:amd64.
Preparing to unpack .../09-libc6-dev_2.31-0ubuntu9.9_amd64.deb ...
Unpacking libc6-dev:amd64 (2.31-0ubuntu9.9) ...
Selecting previously unselected package gcc-9-base:amd64.
Preparing to unpack .../10-gcc-9-base_9.4.0-1ubuntu1~20.04.1_amd64.deb ...
Unpacking gcc-9-base:amd64 (9.4.0-1ubuntu1~20.04.1) ...
Selecting previously unselected package libisl22:amd64.
Preparing to unpack .../11-libisl22_0.22.1-1_amd64.deb ...
Unpacking libisl22:amd64 (0.22.1-1) ...
Selecting previously unselected package libmpc3:amd64.
Preparing to unpack .../12-libmpc3_1.1.0-1_amd64.deb ...
Unpacking libmpc3:amd64 (1.1.0-1) ...
Selecting previously unselected package cpp-9.
Preparing to unpack .../13-cpp-9_9.4.0-1ubuntu1~20.04.1_amd64.deb ...
Unpacking cpp-9 (9.4.0-1ubuntu1~20.04.1) ...
Selecting previously unselected package cpp.
Preparing to unpack .../14-cpp_4%3a9.3.0-1ubuntu2_amd64.deb ...
Unpacking cpp (4:9.3.0-1ubuntu2) ...
Selecting previously unselected package libcc1-0:amd64.
Preparing to unpack .../15-libcc1-0_10.3.0-1ubuntu1~20.04_amd64.deb ...
Unpacking libcc1-0:amd64 (10.3.0-1ubuntu1~20.04) ...
Selecting previously unselected package libgomp1:amd64.
Preparing to unpack .../16-libgomp1_10.3.0-1ubuntu1~20.04_amd64.deb ...
Unpacking libgomp1:amd64 (10.3.0-1ubuntu1~20.04) ...
Selecting previously unselected package libitm1:amd64.
Preparing to unpack .../17-libitm1_10.3.0-1ubuntu1~20.04_amd64.deb ...
Unpacking libitm1:amd64 (10.3.0-1ubuntu1~20.04) ...
Selecting previously unselected package libatomic1:amd64.
Preparing to unpack .../18-libatomic1_10.3.0-1ubuntu1~20.04_amd64.deb ...
Unpacking libatomic1:amd64 (10.3.0-1ubuntu1~20.04) ...
Selecting previously unselected package libasan5:amd64.
Preparing to unpack .../19-libasan5_9.4.0-1ubuntu1~20.04.1_amd64.deb ...
Unpacking libasan5:amd64 (9.4.0-1ubuntu1~20.04.1) ...
Selecting previously unselected package liblsan0:amd64.
Preparing to unpack .../20-liblsan0_10.3.0-1ubuntu1~20.04_amd64.deb ...
Unpacking liblsan0:amd64 (10.3.0-1ubuntu1~20.04) ...
Selecting previously unselected package libtsan0:amd64.
Preparing to unpack .../21-libtsan0_10.3.0-1ubuntu1~20.04_amd64.deb ...
Unpacking libtsan0:amd64 (10.3.0-1ubuntu1~20.04) ...
Selecting previously unselected package libubsan1:amd64.
Preparing to unpack .../22-libubsan1_10.3.0-1ubuntu1~20.04_amd64.deb ...
Unpacking libubsan1:amd64 (10.3.0-1ubuntu1~20.04) ...
Selecting previously unselected package libquadmath0:amd64.
Preparing to unpack .../23-libquadmath0_10.3.0-1ubuntu1~20.04_amd64.deb ...
Unpacking libquadmath0:amd64 (10.3.0-1ubuntu1~20.04) ...
Selecting previously unselected package libgcc-9-dev:amd64.
Preparing to unpack .../24-libgcc-9-dev_9.4.0-1ubuntu1~20.04.1_amd64.deb ...
Unpacking libgcc-9-dev:amd64 (9.4.0-1ubuntu1~20.04.1) ...
Selecting previously unselected package gcc-9.
Preparing to unpack .../25-gcc-9_9.4.0-1ubuntu1~20.04.1_amd64.deb ...
Unpacking gcc-9 (9.4.0-1ubuntu1~20.04.1) ...
Selecting previously unselected package gcc.
Preparing to unpack .../26-gcc_4%3a9.3.0-1ubuntu2_amd64.deb ...
Unpacking gcc (4:9.3.0-1ubuntu2) ...
Selecting previously unselected package libstdc++-9-dev:amd64.
Preparing to unpack .../27-libstdc++-9-dev_9.4.0-1ubuntu1~20.04.1_amd64.deb ...
Unpacking libstdc++-9-dev:amd64 (9.4.0-1ubuntu1~20.04.1) ...
Selecting previously unselected package g++-9.
Preparing to unpack .../28-g++-9_9.4.0-1ubuntu1~20.04.1_amd64.deb ...
Unpacking g++-9 (9.4.0-1ubuntu1~20.04.1) ...
Selecting previously unselected package g++.
Preparing to unpack .../29-g++_4%3a9.3.0-1ubuntu2_amd64.deb ...
Unpacking g++ (4:9.3.0-1ubuntu2) ...
Selecting previously unselected package make.
Preparing to unpack .../30-make_4.2.1-1.2_amd64.deb ...
Unpacking make (4.2.1-1.2) ...
Selecting previously unselected package libdpkg-perl.
Preparing to unpack .../31-libdpkg-perl_1.19.7ubuntu3.2_all.deb ...
Unpacking libdpkg-perl (1.19.7ubuntu3.2) ...
Selecting previously unselected package dpkg-dev.
Preparing to unpack .../32-dpkg-dev_1.19.7ubuntu3.2_all.deb ...
Unpacking dpkg-dev (1.19.7ubuntu3.2) ...
Selecting previously unselected package build-essential.
Preparing to unpack .../33-build-essential_12.8ubuntu1.1_amd64.deb ...
Unpacking build-essential (12.8ubuntu1.1) ...
Selecting previously unselected package libfakeroot:amd64.
Preparing to unpack .../34-libfakeroot_1.24-1_amd64.deb ...
Unpacking libfakeroot:amd64 (1.24-1) ...
Selecting previously unselected package fakeroot.
Preparing to unpack .../35-fakeroot_1.24-1_amd64.deb ...
Unpacking fakeroot (1.24-1) ...
Selecting previously unselected package libalgorithm-diff-perl.
Preparing to unpack .../36-libalgorithm-diff-perl_1.19.03-2_all.deb ...
Unpacking libalgorithm-diff-perl (1.19.03-2) ...
Selecting previously unselected package libalgorithm-diff-xs-perl.
Preparing to unpack .../37-libalgorithm-diff-xs-perl_0.04-6_amd64.deb ...
Unpacking libalgorithm-diff-xs-perl (0.04-6) ...
Selecting previously unselected package libalgorithm-merge-perl.
Preparing to unpack .../38-libalgorithm-merge-perl_0.08-3_all.deb ...
Unpacking libalgorithm-merge-perl (0.08-3) ...
Selecting previously unselected package libfile-fcntllock-perl.
Preparing to unpack .../39-libfile-fcntllock-perl_0.22-3build4_amd64.deb ...
Unpacking libfile-fcntllock-perl (0.22-3build4) ...
Selecting previously unselected package manpages-dev.
Preparing to unpack .../40-manpages-dev_5.05-1_all.deb ...
Unpacking manpages-dev (5.05-1) ...
Selecting previously unselected package gnupg2.
Preparing to unpack .../41-gnupg2_2.2.19-3ubuntu2.1_all.deb ...
Unpacking gnupg2 (2.2.19-3ubuntu2.1) ...
Setting up manpages-dev (5.05-1) ...
Setting up gnupg2 (2.2.19-3ubuntu2.1) ...
Setting up libfile-fcntllock-perl (0.22-3build4) ...
Setting up libalgorithm-diff-perl (1.19.03-2) ...
Setting up binutils-common:amd64 (2.34-6ubuntu1.3) ...
Setting up linux-libc-dev:amd64 (5.4.0-120.136) ...
Setting up libctf-nobfd0:amd64 (2.34-6ubuntu1.3) ...
Setting up libgomp1:amd64 (10.3.0-1ubuntu1~20.04) ...
Setting up libfakeroot:amd64 (1.24-1) ...
Setting up fakeroot (1.24-1) ...
update-alternatives: using /usr/bin/fakeroot-sysv to provide /usr/bin/fakeroot (fakeroot) in auto mode
Setting up make (4.2.1-1.2) ...
Setting up libquadmath0:amd64 (10.3.0-1ubuntu1~20.04) ...
Setting up libmpc3:amd64 (1.1.0-1) ...
Setting up libatomic1:amd64 (10.3.0-1ubuntu1~20.04) ...
Setting up libdpkg-perl (1.19.7ubuntu3.2) ...
Setting up libubsan1:amd64 (10.3.0-1ubuntu1~20.04) ...
Setting up libcrypt-dev:amd64 (1:4.4.10-10ubuntu4) ...
Setting up libisl22:amd64 (0.22.1-1) ...
Setting up libbinutils:amd64 (2.34-6ubuntu1.3) ...
Setting up libc-dev-bin (2.31-0ubuntu9.9) ...
Setting up libalgorithm-diff-xs-perl (0.04-6) ...
Setting up libcc1-0:amd64 (10.3.0-1ubuntu1~20.04) ...
Setting up liblsan0:amd64 (10.3.0-1ubuntu1~20.04) ...
Setting up libitm1:amd64 (10.3.0-1ubuntu1~20.04) ...
Setting up gcc-9-base:amd64 (9.4.0-1ubuntu1~20.04.1) ...
Setting up libalgorithm-merge-perl (0.08-3) ...
Setting up libtsan0:amd64 (10.3.0-1ubuntu1~20.04) ...
Setting up libctf0:amd64 (2.34-6ubuntu1.3) ...
Setting up libasan5:amd64 (9.4.0-1ubuntu1~20.04.1) ...
Setting up cpp-9 (9.4.0-1ubuntu1~20.04.1) ...
Setting up libc6-dev:amd64 (2.31-0ubuntu9.9) ...
Setting up binutils-x86-64-linux-gnu (2.34-6ubuntu1.3) ...
Setting up binutils (2.34-6ubuntu1.3) ...
Setting up dpkg-dev (1.19.7ubuntu3.2) ...
Setting up libgcc-9-dev:amd64 (9.4.0-1ubuntu1~20.04.1) ...
Setting up cpp (4:9.3.0-1ubuntu2) ...
Setting up gcc-9 (9.4.0-1ubuntu1~20.04.1) ...
Setting up libstdc++-9-dev:amd64 (9.4.0-1ubuntu1~20.04.1) ...
Setting up gcc (4:9.3.0-1ubuntu2) ...
Setting up g++-9 (9.4.0-1ubuntu1~20.04.1) ...
Setting up g++ (4:9.3.0-1ubuntu2) ...
update-alternatives: using /usr/bin/g++ to provide /usr/bin/c++ (c++) in auto mode
Setting up build-essential (12.8ubuntu1.1) ...
Processing triggers for man-db (2.9.1-1) ...
Processing triggers for libc-bin (2.31-0ubuntu9.9) ...
OK
Get:1 https://download.docker.com/linux/ubuntu focal InRelease [57.7 kB]
Get:2 https://download.docker.com/linux/ubuntu focal/stable amd64 Packages [17.6 kB]
Hit:3 http://security.ubuntu.com/ubuntu focal-security InRelease
Hit:4 http://archive.ubuntu.com/ubuntu focal InRelease
Hit:5 http://archive.ubuntu.com/ubuntu focal-updates InRelease
Hit:6 http://archive.ubuntu.com/ubuntu focal-backports InRelease
Fetched 75.2 kB in 1s (148 kB/s)
Reading package lists... Done
Hit:1 https://download.docker.com/linux/ubuntu focal InRelease
Hit:2 http://security.ubuntu.com/ubuntu focal-security InRelease
Hit:3 http://archive.ubuntu.com/ubuntu focal InRelease
Hit:4 http://archive.ubuntu.com/ubuntu focal-updates InRelease
Hit:5 http://archive.ubuntu.com/ubuntu focal-backports InRelease
Reading package lists... Done
Building dependency tree
Reading state information... Done
7 packages can be upgraded. Run 'apt list --upgradable' to see them.
Reading package lists... Done
Building dependency tree
Reading state information... Done
Calculating upgrade... Done
The following NEW packages will be installed:
  linux-headers-5.13.0-51-generic linux-headers-5.4.0-120 linux-headers-5.4.0-120-generic
  linux-hwe-5.13-headers-5.13.0-51 linux-image-5.13.0-51-generic linux-image-5.4.0-120-generic
  linux-modules-5.13.0-51-generic linux-modules-5.4.0-120-generic linux-modules-extra-5.13.0-51-generic
The following packages will be upgraded:
  linux-generic-hwe-20.04 linux-headers-generic linux-headers-generic-hwe-20.04 linux-headers-virtual
  linux-image-generic-hwe-20.04 linux-image-virtual linux-virtual
7 upgraded, 9 newly installed, 0 to remove and 0 not upgraded.
7 standard security updates
Need to get 132 MB of archives.
After this operation, 687 MB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 linux-modules-5.13.0-51-generic amd64 5.13.0-51.58~20.04.1 [18.5 MB]
Get:2 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 linux-image-5.13.0-51-generic amd64 5.13.0-51.58~20.04.1 [10.0 MB]
Get:3 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 linux-modules-extra-5.13.0-51-generic amd64 5.13.0-51.58~20.04.1 [50.8 MB]
Get:4 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 linux-generic-hwe-20.04 amd64 5.13.0.51.58~20.04.31 [1932 B]
Get:5 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 linux-image-generic-hwe-20.04 amd64 5.13.0.51.58~20.04.31 [2500 B]
Get:6 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 linux-hwe-5.13-headers-5.13.0-51 all 5.13.0-51.58~20.04.1 [11.8 MB]
Get:7 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 linux-headers-5.13.0-51-generic amd64 5.13.0-51.58~20.04.1 [2551 kB]
Get:8 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 linux-headers-generic-hwe-20.04 amd64 5.13.0.51.58~20.04.31 [2396 B]
Get:9 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 linux-headers-5.4.0-120 all 5.4.0-120.136 [11.0 MB]
Get:10 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 linux-headers-5.4.0-120-generic amd64 5.4.0-120.136 [1393 kB]
Get:11 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 linux-modules-5.4.0-120-generic amd64 5.4.0-120.136 [15.0 MB]
Get:12 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 linux-image-5.4.0-120-generic amd64 5.4.0-120.136 [10.5 MB]
Get:13 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 linux-virtual amd64 5.4.0.120.121 [1876 B]
Get:14 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 linux-image-virtual amd64 5.4.0.120.121 [2520 B]
Get:15 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 linux-headers-virtual amd64 5.4.0.120.121 [1840 B]
Get:16 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 linux-headers-generic amd64 5.4.0.120.121 [2416 B]
Fetched 132 MB in 6s (22.6 MB/s)
Selecting previously unselected package linux-modules-5.13.0-51-generic.
(Reading database ... 107954 files and directories currently installed.)
Preparing to unpack .../00-linux-modules-5.13.0-51-generic_5.13.0-51.58~20.04.1_amd64.deb ...
Unpacking linux-modules-5.13.0-51-generic (5.13.0-51.58~20.04.1) ...
Selecting previously unselected package linux-image-5.13.0-51-generic.
Preparing to unpack .../01-linux-image-5.13.0-51-generic_5.13.0-51.58~20.04.1_amd64.deb ...
Unpacking linux-image-5.13.0-51-generic (5.13.0-51.58~20.04.1) ...
Selecting previously unselected package linux-modules-extra-5.13.0-51-generic.
Preparing to unpack .../02-linux-modules-extra-5.13.0-51-generic_5.13.0-51.58~20.04.1_amd64.deb ...
Unpacking linux-modules-extra-5.13.0-51-generic (5.13.0-51.58~20.04.1) ...
Preparing to unpack .../03-linux-generic-hwe-20.04_5.13.0.51.58~20.04.31_amd64.deb ...
Unpacking linux-generic-hwe-20.04 (5.13.0.51.58~20.04.31) over (5.13.0.44.49~20.04.28) ...
Preparing to unpack .../04-linux-image-generic-hwe-20.04_5.13.0.51.58~20.04.31_amd64.deb ...
Unpacking linux-image-generic-hwe-20.04 (5.13.0.51.58~20.04.31) over (5.13.0.44.49~20.04.28) ...
Selecting previously unselected package linux-hwe-5.13-headers-5.13.0-51.
Preparing to unpack .../05-linux-hwe-5.13-headers-5.13.0-51_5.13.0-51.58~20.04.1_all.deb ...
Unpacking linux-hwe-5.13-headers-5.13.0-51 (5.13.0-51.58~20.04.1) ...
Selecting previously unselected package linux-headers-5.13.0-51-generic.
Preparing to unpack .../06-linux-headers-5.13.0-51-generic_5.13.0-51.58~20.04.1_amd64.deb ...
Unpacking linux-headers-5.13.0-51-generic (5.13.0-51.58~20.04.1) ...
Preparing to unpack .../07-linux-headers-generic-hwe-20.04_5.13.0.51.58~20.04.31_amd64.deb ...
Unpacking linux-headers-generic-hwe-20.04 (5.13.0.51.58~20.04.31) over (5.13.0.44.49~20.04.28) ...
Selecting previously unselected package linux-headers-5.4.0-120.
Preparing to unpack .../08-linux-headers-5.4.0-120_5.4.0-120.136_all.deb ...
Unpacking linux-headers-5.4.0-120 (5.4.0-120.136) ...
Selecting previously unselected package linux-headers-5.4.0-120-generic.
Preparing to unpack .../09-linux-headers-5.4.0-120-generic_5.4.0-120.136_amd64.deb ...
Unpacking linux-headers-5.4.0-120-generic (5.4.0-120.136) ...
Selecting previously unselected package linux-modules-5.4.0-120-generic.
Preparing to unpack .../10-linux-modules-5.4.0-120-generic_5.4.0-120.136_amd64.deb ...
Unpacking linux-modules-5.4.0-120-generic (5.4.0-120.136) ...
Selecting previously unselected package linux-image-5.4.0-120-generic.
Preparing to unpack .../11-linux-image-5.4.0-120-generic_5.4.0-120.136_amd64.deb ...
Unpacking linux-image-5.4.0-120-generic (5.4.0-120.136) ...
Preparing to unpack .../12-linux-virtual_5.4.0.120.121_amd64.deb ...
Unpacking linux-virtual (5.4.0.120.121) over (5.4.0.109.113) ...
Preparing to unpack .../13-linux-image-virtual_5.4.0.120.121_amd64.deb ...
Unpacking linux-image-virtual (5.4.0.120.121) over (5.4.0.109.113) ...
Preparing to unpack .../14-linux-headers-virtual_5.4.0.120.121_amd64.deb ...
Unpacking linux-headers-virtual (5.4.0.120.121) over (5.4.0.109.113) ...
Preparing to unpack .../15-linux-headers-generic_5.4.0.120.121_amd64.deb ...
Unpacking linux-headers-generic (5.4.0.120.121) over (5.4.0.109.113) ...
Setting up linux-hwe-5.13-headers-5.13.0-51 (5.13.0-51.58~20.04.1) ...
Setting up linux-modules-5.4.0-120-generic (5.4.0-120.136) ...
Setting up linux-headers-5.4.0-120 (5.4.0-120.136) ...
Setting up linux-headers-5.13.0-51-generic (5.13.0-51.58~20.04.1) ...
Setting up linux-image-5.4.0-120-generic (5.4.0-120.136) ...
I: /boot/vmlinuz.old is now a symlink to vmlinuz-5.13.0-44-generic
I: /boot/initrd.img.old is now a symlink to initrd.img-5.13.0-44-generic
I: /boot/vmlinuz is now a symlink to vmlinuz-5.4.0-120-generic
I: /boot/initrd.img is now a symlink to initrd.img-5.4.0-120-generic
Setting up linux-headers-5.4.0-120-generic (5.4.0-120.136) ...
Setting up linux-headers-generic (5.4.0.120.121) ...
Setting up linux-headers-generic-hwe-20.04 (5.13.0.51.58~20.04.31) ...
Setting up linux-image-virtual (5.4.0.120.121) ...
Setting up linux-headers-virtual (5.4.0.120.121) ...
Setting up linux-virtual (5.4.0.120.121) ...
Setting up linux-image-5.13.0-51-generic (5.13.0-51.58~20.04.1) ...
I: /boot/vmlinuz.old is now a symlink to vmlinuz-5.4.0-120-generic
I: /boot/vmlinuz is now a symlink to vmlinuz-5.13.0-51-generic
I: /boot/initrd.img is now a symlink to initrd.img-5.13.0-51-generic
Setting up linux-modules-extra-5.13.0-51-generic (5.13.0-51.58~20.04.1) ...
Setting up linux-modules-5.13.0-51-generic (5.13.0-51.58~20.04.1) ...
Setting up linux-image-generic-hwe-20.04 (5.13.0.51.58~20.04.31) ...
Setting up linux-generic-hwe-20.04 (5.13.0.51.58~20.04.31) ...
Processing triggers for linux-image-5.4.0-120-generic (5.4.0-120.136) ...
/etc/kernel/postinst.d/initramfs-tools:
update-initramfs: Generating /boot/initrd.img-5.4.0-120-generic
I: The initramfs will attempt to resume from /dev/sdc2
I: (UUID=676421a1-673a-45cc-9140-a93b7db2088d)
I: Set the RESUME variable to override this.
/etc/kernel/postinst.d/zz-update-grub:
Sourcing file `/etc/default/grub'
Sourcing file `/etc/default/grub.d/50-cloudimg-settings.cfg'
Sourcing file `/etc/default/grub.d/init-select.cfg'
Generating grub configuration file ...
Found linux image: /boot/vmlinuz-5.13.0-51-generic
Found linux image: /boot/vmlinuz-5.13.0-44-generic
Found initrd image: /boot/initrd.img-5.13.0-44-generic
Found linux image: /boot/vmlinuz-5.4.0-120-generic
Found initrd image: /boot/initrd.img-5.4.0-120-generic
Found linux image: /boot/vmlinuz-5.4.0-109-generic
Found initrd image: /boot/initrd.img-5.4.0-109-generic
done
Processing triggers for linux-image-5.13.0-51-generic (5.13.0-51.58~20.04.1) ...
/etc/kernel/postinst.d/initramfs-tools:
update-initramfs: Generating /boot/initrd.img-5.13.0-51-generic
I: The initramfs will attempt to resume from /dev/sdc2
I: (UUID=676421a1-673a-45cc-9140-a93b7db2088d)
I: Set the RESUME variable to override this.
/etc/kernel/postinst.d/zz-update-grub:
Sourcing file `/etc/default/grub'
Sourcing file `/etc/default/grub.d/50-cloudimg-settings.cfg'
Sourcing file `/etc/default/grub.d/init-select.cfg'
Generating grub configuration file ...
Found linux image: /boot/vmlinuz-5.13.0-51-generic
Found initrd image: /boot/initrd.img-5.13.0-51-generic
Found linux image: /boot/vmlinuz-5.13.0-44-generic
Found initrd image: /boot/initrd.img-5.13.0-44-generic
Found linux image: /boot/vmlinuz-5.4.0-120-generic
Found initrd image: /boot/initrd.img-5.4.0-120-generic
Found linux image: /boot/vmlinuz-5.4.0-109-generic
Found initrd image: /boot/initrd.img-5.4.0-109-generic
done
Reading package lists... Done
Building dependency tree
Reading state information... Done
The following packages were automatically installed and are no longer required:
  linux-headers-5.4.0-109 linux-headers-5.4.0-109-generic linux-image-5.4.0-109-generic
  linux-modules-5.4.0-109-generic
Use 'apt autoremove' to remove them.
The following additional packages will be installed:
  docker-ce-cli docker-ce-rootless-extras docker-scan-plugin pigz slirp4netns
Suggested packages:
  aufs-tools cgroupfs-mount | cgroup-lite
The following NEW packages will be installed:
  containerd.io docker-ce docker-ce-cli docker-ce-rootless-extras docker-scan-plugin pigz slirp4netns
0 upgraded, 7 newly installed, 0 to remove and 0 not upgraded.
Need to get 102 MB of archives.
After this operation, 422 MB of additional disk space will be used.
Get:1 https://download.docker.com/linux/ubuntu focal/stable amd64 containerd.io amd64 1.6.6-1 [28.1 MB]
Get:2 http://archive.ubuntu.com/ubuntu focal/universe amd64 pigz amd64 2.4-1 [57.4 kB]
Get:3 https://download.docker.com/linux/ubuntu focal/stable amd64 docker-ce-cli amd64 5:20.10.17~3-0~ubuntu-focal [40.6 MB]
Get:4 http://archive.ubuntu.com/ubuntu focal/universe amd64 slirp4netns amd64 0.4.3-1 [74.3 kB]
Get:5 https://download.docker.com/linux/ubuntu focal/stable amd64 docker-ce amd64 5:20.10.17~3-0~ubuntu-focal [21.0 MB]
Get:6 https://download.docker.com/linux/ubuntu focal/stable amd64 docker-ce-rootless-extras amd64 5:20.10.17~3-0~ubuntu-focal [8171 kB]
Get:7 https://download.docker.com/linux/ubuntu focal/stable amd64 docker-scan-plugin amd64 0.17.0~ubuntu-focal [3521 kB]Fetched 102 MB in 1s (83.6 MB/s)
Selecting previously unselected package pigz.
(Reading database ... 174019 files and directories currently installed.)
Preparing to unpack .../0-pigz_2.4-1_amd64.deb ...
Unpacking pigz (2.4-1) ...
Selecting previously unselected package containerd.io.
Preparing to unpack .../1-containerd.io_1.6.6-1_amd64.deb ...
Unpacking containerd.io (1.6.6-1) ...
Selecting previously unselected package docker-ce-cli.
Preparing to unpack .../2-docker-ce-cli_5%3a20.10.17~3-0~ubuntu-focal_amd64.deb ...
Unpacking docker-ce-cli (5:20.10.17~3-0~ubuntu-focal) ...
Selecting previously unselected package docker-ce.
Preparing to unpack .../3-docker-ce_5%3a20.10.17~3-0~ubuntu-focal_amd64.deb ...
Unpacking docker-ce (5:20.10.17~3-0~ubuntu-focal) ...
Selecting previously unselected package docker-ce-rootless-extras.
Preparing to unpack .../4-docker-ce-rootless-extras_5%3a20.10.17~3-0~ubuntu-focal_amd64.deb ...
Unpacking docker-ce-rootless-extras (5:20.10.17~3-0~ubuntu-focal) ...
Selecting previously unselected package docker-scan-plugin.
Preparing to unpack .../5-docker-scan-plugin_0.17.0~ubuntu-focal_amd64.deb ...
Unpacking docker-scan-plugin (0.17.0~ubuntu-focal) ...
Selecting previously unselected package slirp4netns.
Preparing to unpack .../6-slirp4netns_0.4.3-1_amd64.deb ...
Unpacking slirp4netns (0.4.3-1) ...
Setting up slirp4netns (0.4.3-1) ...
Setting up docker-scan-plugin (0.17.0~ubuntu-focal) ...
Setting up containerd.io (1.6.6-1) ...
Created symlink /etc/systemd/system/multi-user.target.wants/containerd.service  /lib/systemd/system/containerd.service.Setting up docker-ce-cli (5:20.10.17~3-0~ubuntu-focal) ...
Setting up pigz (2.4-1) ...
Setting up docker-ce-rootless-extras (5:20.10.17~3-0~ubuntu-focal) ...
Setting up docker-ce (5:20.10.17~3-0~ubuntu-focal) ...
Created symlink /etc/systemd/system/multi-user.target.wants/docker.service  /lib/systemd/system/docker.service.
Created symlink /etc/systemd/system/sockets.target.wants/docker.socket  /lib/systemd/system/docker.socket.
Processing triggers for man-db (2.9.1-1) ...
Processing triggers for systemd (245.4-4ubuntu3.17) ...
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100    80  100    80    0     0   1250      0 --:--:-- --:--:-- --:--:--  1250
100    75  100    75    0     0    524      0 --:--:-- --:--:-- --:--:--   524
100  135M  100  135M    0     0   103M      0  0:00:01  0:00:01 --:--:--  127M
Cloning into 'kubernetes'...
remote: Enumerating objects: 1336228, done.
remote: Counting objects: 100% (174/174), done.
remote: Compressing objects: 100% (113/113), done.
remote: Total 1336228 (delta 80), reused 61 (delta 61), pack-reused 1336054
Receiving objects: 100% (1336228/1336228), 844.45 MiB | 44.77 MiB/s, done.
Resolving deltas: 100% (963677/963677), done.
Updating files: 100% (23233/23233), done.
Downloading https://github.com/coreos/etcd/releases/download/v3.5.4/etcd-v3.5.4-linux-amd64.tar.gz succeed
etcd v3.5.4 installed. To use:
export PATH="/root/go/src/k8s.io/kubernetes/third_party/etcd:${PATH}"
go: downloading golang.org/x/tools/gopls v0.8.4
go: downloading golang.org/x/tools v0.1.11
go: downloading golang.org/x/tools v0.1.11-0.20220513164230-dfee1649af67
go: downloading mvdan.cc/xurls/v2 v2.4.0
go: downloading mvdan.cc/gofumpt v0.3.0
go: downloading golang.org/x/mod v0.6.0-dev.0.20220419223038-86c51ed26bb4
go: downloading golang.org/x/vuln v0.0.0-20220503210553-a5481fb0c8be
go: downloading honnef.co/go/tools v0.3.0
go: downloading github.com/sergi/go-diff v1.1.0
go: downloading github.com/google/go-cmp v0.5.7
go: downloading golang.org/x/exp/typeparams v0.0.0-20220218215828-6cf2b201936e
go: downloading github.com/BurntSushi/toml v1.0.0
go: downloading golang.org/x/sys v0.0.0-20220209214540-3681064d5158
go: downloading golang.org/x/text v0.3.7
go: downloading golang.org/x/sync v0.0.0-20210220032951-036812b2e83c
root@mm36:~/go/src/k8s.io/kubernetes/hack# cd ..
root@mm36:~/go/src/k8s.io/kubernetes# git status
On branch master
Your branch is up to date with 'origin/master'.

nothing to commit, working tree clean
root@mm36:~/go/src/k8s.io/kubernetes# git checkout uncore
Branch 'uncore' set up to track remote branch 'uncore' from 'origin'.
Switched to a new branch 'uncore'
root@mm36:~/go/src/k8s.io/kubernetes# git pull
Already up to date.
root@mm36:~/go/src/k8s.io/kubernetes# git remote -v
origin  https://github.com/mike-moran-amd/kubernetes.git (fetch)
origin  https://github.com/mike-moran-amd/kubernetes.git (push)
root@mm36:~/go/src/k8s.io/kubernetes# uptime
 18:47:20 up  1:12,  1 user,  load average: 0.00, 0.00, 0.00
root@mm36:~/go/src/k8s.io/kubernetes# # starting tutorial https://www.jenkins.io/doc/tutorials/build-a-python-app-with-pyinstaller/
root@mm36:~/go/src/k8s.io/kubernetes# docker network create jenkins
6b1a0803b11b2a06655e0451cea800dda4bbf4a67d6c6dc0d76794ee73ca4418
root@mm36:~/go/src/k8s.io/kubernetes# docker run --name jenkins-docker --rm --detach \
>   --privileged --network jenkins --network-alias docker \
>   --env DOCKER_TLS_CERTDIR=/certs \
>   --volume jenkins-docker-certs:/certs/client \
>   --volume jenkins-data:/var/jenkins_home \
>   --publish 3000:3000 --publish 2376:2376 \
>   docker:dind --storage-driver overlay2
Unable to find image 'docker:dind' locally
dind: Pulling from library/docker
2408cc74d12b: Pull complete
d991df732aca: Pull complete
21d05af1c410: Pull complete
4a01eeb4b966: Pull complete
0f1647754422: Pull complete
e917105572c1: Pull complete
b709778230e4: Pull complete
94076fc9c77a: Pull complete
1c0650593e05: Pull complete
c8739efbf338: Pull complete
1528486149a1: Pull complete
5fce28207d4c: Pull complete
e2c6543c9821: Pull complete
Digest: sha256:a7a9383d0631b5f6b59f0a8138912d20b63c9320127e3fb065cb9ca0257a58b2
Status: Downloaded newer image for docker:dind
d484be15e1ba081ff75792b77f67754f94a6c92829af261210828312370eca9e
root@mm36:~/go/src/k8s.io/kubernetes# ll
total 240
drwxr-xr-x 19 root root  4096 Jun 17 17:52 ./
drwxr-xr-x  3 root root  4096 Jun 17 17:49 ../
-rw-r--r--  1 root root   766 Jun 17 17:50 .generated_files
drwxr-xr-x  8 root root  4096 Jun 17 18:22 .git/
-rw-r--r--  1 root root   381 Jun 17 17:50 .gitattributes
drwxr-xr-x  3 root root  4096 Jun 17 17:50 .github/
-rw-r--r--  1 root root  1990 Jun 17 17:50 .gitignore
-rw-r--r--  1 root root  1339 Jun 17 17:50 .golangci.yaml
drwxr-xr-x  2 root root  4096 Jun 17 17:50 CHANGELOG/
lrwxrwxrwx  1 root root    19 Jun 17 17:50 CHANGELOG.md -> CHANGELOG/README.md
-rw-r--r--  1 root root   525 Jun 17 17:50 CONTRIBUTING.md
-rw-r--r--  1 root root 11358 Jun 17 17:50 LICENSE
drwxr-xr-x  4 root root  4096 Jun 17 17:50 LICENSES/
lrwxrwxrwx  1 root root    19 Jun 17 17:50 Makefile -> build/root/Makefile
lrwxrwxrwx  1 root root    35 Jun 17 17:50 Makefile.generated_files -> build/root/Makefile.generated_files
-rw-r--r--  1 root root   777 Jun 17 17:50 OWNERS
-rw-r--r--  1 root root 10375 Jun 17 17:50 OWNERS_ALIASES
-rw-r--r--  1 root root  4407 Jun 17 17:50 README.md
-rw-r--r--  1 root root   563 Jun 17 17:50 SECURITY_CONTACTS
-rw-r--r--  1 root root  1074 Jun 17 17:50 SUPPORT.md
drwxr-xr-x  4 root root  4096 Jun 17 17:50 api/
drwxr-xr-x  7 root root  4096 Jun 17 17:52 build/
drwxr-xr-x  9 root root  4096 Jun 17 17:50 cluster/
drwxr-xr-x 26 root root  4096 Jun 17 17:50 cmd/
-rw-r--r--  1 root root   148 Jun 17 17:50 code-of-conduct.md
drwxr-xr-x  2 root root  4096 Jun 17 17:50 docs/
-rw-r--r--  1 root root 38928 Jun 17 17:52 go.mod
-rw-r--r--  1 root root 54606 Jun 17 17:52 go.sum
drwxr-xr-x 12 root root  4096 Jun 17 17:52 hack/
drwxr-xr-x  2 root root  4096 Jun 17 17:50 logo/
drwxr-xr-x 32 root root  4096 Jun 17 17:50 pkg/
drwxr-xr-x  3 root root  4096 Jun 17 17:50 plugin/
drwxr-xr-x  4 root root  4096 Jun 17 17:52 staging/
drwxr-xr-x 17 root root  4096 Jun 17 17:50 test/
drwxr-xr-x  6 root root  4096 Jun 17 17:50 third_party/
drwxr-xr-x 16 root root  4096 Jun 17 17:52 vendor/
root@mm36:~/go/src/k8s.io/kubernetes# cd
root@mm36:~# ll
total 138428
drwx------  7 root root      4096 Jun 17 18:21 ./
drwxr-xr-x 22 root root      4096 Jun 17 17:35 ../
-rw-r--r--  1 root root      3167 Jun 17 17:50 .bashrc
drwx------  3 root root      4096 Jun 17 17:50 .cache/
-rw-r--r--  1 root root       279 Jun 17 17:49 .profile
drwx------  2 root root      4096 Jun 17 17:35 .ssh/
-rw-------  1 root root       797 Jun 17 17:47 .viminfo
drwxr-xr-x  5 root root      4096 Jun 17 18:21 .vscode-server/
-rw-r--r--  1 root root       183 Jun 17 18:21 .wget-hsts
drwxr-xr-x  5 root root      4096 Jun 17 17:49 go/
-rw-r--r--  1 root root 141699677 Jun 17 17:49 go1.18.1.linux-amd64.tar.gz
-rw-r--r--  1 root root      1191 Jun 17 17:47 new_doit
drwx------  3 root root      4096 Jun 17 17:35 snap/
root@mm36:~# mkdir jenkins
root@mm36:~# cd jenkins/
root@mm36:~/jenkins# vi Dockerfile
root@mm36:~/jenkins# root@mm36:~/jenkins# docker build -t myjenkins-blueocean:2.332.3-1 .
Sending build context to Docker daemon   2.56kB
Step 1/8 : FROM jenkins/jenkins:2.332.3-jdk11
2.332.3-jdk11: Pulling from jenkins/jenkins
67e8aa6c8bbc: Pull complete
d4b310eb3fdf: Pull complete
79f2f383117e: Pull complete
8b0534c7187a: Pull complete
e4ebc026722c: Pull complete
b8b2b1a015c7: Pull complete
1308663db51f: Pull complete
a9980750ebb2: Pull complete
771a2a8f3665: Pull complete
8767b747a3d4: Pull complete
68fbb5fc468d: Pull complete
76dd80acf4f6: Pull complete
bb3b9e0921fc: Pull complete
f469501b9a46: Pull complete
c35c92bf7d6e: Pull complete
e4260d58d0c6: Pull complete
62d1b6acbca2: Pull complete
Digest: sha256:9893bfe43a850a0c80a4dc6e40d212e345ce8ad5537a4cf1d3f2033787a43695
Status: Downloaded newer image for jenkins/jenkins:2.332.3-jdk11
 ---> cb535f2a7054
Step 2/8 : USER root
 ---> Running in 49942ee0bde8
Removing intermediate container 49942ee0bde8
 ---> b57b515a0eca
Step 3/8 : RUN apt-get update && apt-get install -y lsb-release
 ---> Running in bacedac70d90
Get:1 http://security.debian.org/debian-security bullseye-security InRelease [44.1 kB]
Get:2 http://security.debian.org/debian-security bullseye-security/main amd64 Packages [154 kB]
Get:3 http://deb.debian.org/debian bullseye InRelease [116 kB]
Get:4 http://deb.debian.org/debian bullseye-updates InRelease [39.4 kB]
Get:5 http://deb.debian.org/debian bullseye/main amd64 Packages [8182 kB]
Get:6 http://deb.debian.org/debian bullseye-updates/main amd64 Packages [2592 B]
Fetched 8539 kB in 2s (5526 kB/s)
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  distro-info-data libmpdec3 libpython3-stdlib libpython3.9-minimal
  libpython3.9-stdlib media-types python3 python3-minimal python3.9
  python3.9-minimal
Suggested packages:
  python3-doc python3-tk python3-venv python3.9-venv python3.9-doc binutils
  binfmt-support
The following NEW packages will be installed:
  distro-info-data libmpdec3 libpython3-stdlib libpython3.9-minimal
  libpython3.9-stdlib lsb-release media-types python3 python3-minimal
  python3.9 python3.9-minimal
0 upgraded, 11 newly installed, 0 to remove and 3 not upgraded.
Need to get 5157 kB of archives.
After this operation, 20.0 MB of additional disk space will be used.
Get:1 http://deb.debian.org/debian bullseye/main amd64 libpython3.9-minimal amd64 3.9.2-1 [801 kB]
Get:2 http://deb.debian.org/debian bullseye/main amd64 python3.9-minimal amd64 3.9.2-1 [1955 kB]
Get:3 http://deb.debian.org/debian bullseye/main amd64 python3-minimal amd64 3.9.2-3 [38.2 kB]
Get:4 http://deb.debian.org/debian bullseye/main amd64 media-types all 4.0.0 [30.3 kB]
Get:5 http://deb.debian.org/debian bullseye/main amd64 libmpdec3 amd64 2.5.1-1 [87.7 kB]
Get:6 http://deb.debian.org/debian bullseye/main amd64 libpython3.9-stdlib amd64 3.9.2-1 [1684 kB]
Get:7 http://deb.debian.org/debian bullseye/main amd64 python3.9 amd64 3.9.2-1 [466 kB]
Get:8 http://deb.debian.org/debian bullseye/main amd64 libpython3-stdlib amd64 3.9.2-3 [21.4 kB]
Get:9 http://deb.debian.org/debian bullseye/main amd64 python3 amd64 3.9.2-3 [37.9 kB]
Get:10 http://deb.debian.org/debian bullseye/main amd64 distro-info-data all 0.51+deb11u1 [7624 B]
Get:11 http://deb.debian.org/debian bullseye/main amd64 lsb-release all 11.1.0 [27.9 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 5157 kB in 0s (13.5 MB/s)
Selecting previously unselected package libpython3.9-minimal:amd64.
(Reading database ... 11023 files and directories currently installed.)
Preparing to unpack .../libpython3.9-minimal_3.9.2-1_amd64.deb ...
Unpacking libpython3.9-minimal:amd64 (3.9.2-1) ...
Selecting previously unselected package python3.9-minimal.
Preparing to unpack .../python3.9-minimal_3.9.2-1_amd64.deb ...
Unpacking python3.9-minimal (3.9.2-1) ...
Setting up libpython3.9-minimal:amd64 (3.9.2-1) ...
Setting up python3.9-minimal (3.9.2-1) ...
Selecting previously unselected package python3-minimal.
(Reading database ... 11308 files and directories currently installed.)
Preparing to unpack .../0-python3-minimal_3.9.2-3_amd64.deb ...
Unpacking python3-minimal (3.9.2-3) ...
Selecting previously unselected package media-types.
Preparing to unpack .../1-media-types_4.0.0_all.deb ...
Unpacking media-types (4.0.0) ...
Selecting previously unselected package libmpdec3:amd64.
Preparing to unpack .../2-libmpdec3_2.5.1-1_amd64.deb ...
Unpacking libmpdec3:amd64 (2.5.1-1) ...
Selecting previously unselected package libpython3.9-stdlib:amd64.
Preparing to unpack .../3-libpython3.9-stdlib_3.9.2-1_amd64.deb ...
Unpacking libpython3.9-stdlib:amd64 (3.9.2-1) ...
Selecting previously unselected package python3.9.
Preparing to unpack .../4-python3.9_3.9.2-1_amd64.deb ...
Unpacking python3.9 (3.9.2-1) ...
Selecting previously unselected package libpython3-stdlib:amd64.
Preparing to unpack .../5-libpython3-stdlib_3.9.2-3_amd64.deb ...
Unpacking libpython3-stdlib:amd64 (3.9.2-3) ...
Setting up python3-minimal (3.9.2-3) ...
Selecting previously unselected package python3.
(Reading database ... 11705 files and directories currently installed.)
Preparing to unpack .../python3_3.9.2-3_amd64.deb ...
Unpacking python3 (3.9.2-3) ...
Selecting previously unselected package distro-info-data.
Preparing to unpack .../distro-info-data_0.51+deb11u1_all.deb ...
Unpacking distro-info-data (0.51+deb11u1) ...
Selecting previously unselected package lsb-release.
Preparing to unpack .../lsb-release_11.1.0_all.deb ...
Unpacking lsb-release (11.1.0) ...
Setting up media-types (4.0.0) ...
Setting up distro-info-data (0.51+deb11u1) ...
Setting up libmpdec3:amd64 (2.5.1-1) ...
Setting up libpython3.9-stdlib:amd64 (3.9.2-1) ...
Setting up libpython3-stdlib:amd64 (3.9.2-3) ...
Setting up python3.9 (3.9.2-1) ...
Setting up python3 (3.9.2-3) ...
running python rtupdate hooks for python3.9...
running python post-rtupdate hooks for python3.9...
Setting up lsb-release (11.1.0) ...
Processing triggers for libc-bin (2.31-13+deb11u3) ...
Removing intermediate container bacedac70d90
 ---> 46a20e4a9c53
Step 4/8 : RUN curl -fsSLo /usr/share/keyrings/docker-archive-keyring.asc   https://download.docker.com/linux/debian/gpg ---> Running in 737fe0b1c7ef
Removing intermediate container 737fe0b1c7ef
 ---> f0d9810a7734
Step 5/8 : RUN echo "deb [arch=$(dpkg --print-architecture)   signed-by=/usr/share/keyrings/docker-archive-keyring.asc]   https://download.docker.com/linux/debian   $(lsb_release -cs) stable" > /etc/apt/sources.list.d/docker.list
 ---> Running in 982dc65b7b4d
Removing intermediate container 982dc65b7b4d
 ---> 6ac036d519f4
Step 6/8 : RUN apt-get update && apt-get install -y docker-ce-cli
 ---> Running in 2f9c4d1b6b24
Get:1 https://download.docker.com/linux/debian bullseye InRelease [43.3 kB]
Get:2 https://download.docker.com/linux/debian bullseye/stable amd64 Packages [11.5 kB]
Hit:3 http://security.debian.org/debian-security bullseye-security InRelease
Hit:4 http://deb.debian.org/debian bullseye InRelease
Hit:5 http://deb.debian.org/debian bullseye-updates InRelease
Fetched 54.8 kB in 0s (143 kB/s)
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  docker-scan-plugin
The following NEW packages will be installed:
  docker-ce-cli docker-scan-plugin
0 upgraded, 2 newly installed, 0 to remove and 3 not upgraded.
Need to get 44.1 MB of archives.
After this operation, 173 MB of additional disk space will be used.
Get:1 https://download.docker.com/linux/debian bullseye/stable amd64 docker-ce-cli amd64 5:20.10.17~3-0~debian-bullseye [40.6 MB]
Get:2 https://download.docker.com/linux/debian bullseye/stable amd64 docker-scan-plugin amd64 0.17.0~debian-bullseye [3520 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 44.1 MB in 2s (24.5 MB/s)
Selecting previously unselected package docker-ce-cli.
(Reading database ... 11745 files and directories currently installed.)
Preparing to unpack .../docker-ce-cli_5%3a20.10.17~3-0~debian-bullseye_amd64.deb ...
Unpacking docker-ce-cli (5:20.10.17~3-0~debian-bullseye) ...
Selecting previously unselected package docker-scan-plugin.
Preparing to unpack .../docker-scan-plugin_0.17.0~debian-bullseye_amd64.deb ...
Unpacking docker-scan-plugin (0.17.0~debian-bullseye) ...
Setting up docker-scan-plugin (0.17.0~debian-bullseye) ...
Setting up docker-ce-cli (5:20.10.17~3-0~debian-bullseye) ...
Removing intermediate container 2f9c4d1b6b24
 ---> 8feedd801310
Step 7/8 : USER jenkins
 ---> Running in f487087daf12
Removing intermediate container f487087daf12
 ---> fb19df5d0392
Step 8/8 : RUN jenkins-plugin-cli --plugins "blueocean:1.25.5 docker-workflow:1.28"
 ---> Running in ccd9521cc214
Done
Removing intermediate container ccd9521cc214
 ---> 7abab7fae210
Successfully built 7abab7fae210
Successfully tagged myjenkins-blueocean:2.332.3-1
root@mm36:~/jenkins# docker run --name jenkins-blueocean --detach \
>   --network jenkins --env DOCKER_HOST=tcp://docker:2376 \
>   --env DOCKER_CERT_PATH=/certs/client --env DOCKER_TLS_VERIFY=1 \
>   --publish 8080:8080 --publish 50000:50000 \
>   --volume jenkins-data:/var/jenkins_home \
>   --volume jenkins-docker-certs:/certs/client:ro \
>   --volume "$HOME":/home \
>   --restart=on-failure \
>   --env JAVA_OPTS="-Dhudson.plugins.git.GitSCM.ALLOW_LOCAL_CHECKOUT=true" \
>   myjenkins-blueocean:2.332.3-1
39f5f5834a67c967551513bb5d97b1b0eb46dee1ffc777a57481511fa5d00cc6
root@mm36:~/jenkins# cat Dockerfile
FROM jenkins/jenkins:2.332.3-jdk11
USER root
RUN apt-get update && apt-get install -y lsb-release
RUN curl -fsSLo /usr/share/keyrings/docker-archive-keyring.asc \
  https://download.docker.com/linux/debian/gpg
RUN echo "deb [arch=$(dpkg --print-architecture) \
  signed-by=/usr/share/keyrings/docker-archive-keyring.asc] \
  https://download.docker.com/linux/debian \
  $(lsb_release -cs) stable" > /etc/apt/sources.list.d/docker.list
RUN apt-get update && apt-get install -y docker-ce-cli
USER jenkins
RUN jenkins-plugin-cli --plugins "blueocean:1.25.5 docker-workflow:1.28"

root@mm36:~/jenkins# docker ps
CONTAINER ID   IMAGE                           COMMAND                  CREATED          STATUS          PORTS                                                                                            NAMES
39f5f5834a67   myjenkins-blueocean:2.332.3-1   "/sbin/tini -- /usr/"   3 minutes ago    Up 3 minutes    0.0.0.0:8080->8080/tcp, :::8080->8080/tcp, 0.0.0.0:50000->50000/tcp, :::50000->50000/tcp         jenkins-blueocean
d484be15e1ba   docker:dind                     "dockerd-entrypoint."   14 minutes ago   Up 14 minutes   0.0.0.0:2376->2376/tcp, :::2376->2376/tcp, 2375/tcp, 0.0.0.0:3000->3000/tcp, :::3000->3000/tcp   jenkins-docker
root@mm36:~/jenkins# docker logs 39f5f5834a67
Running from: /usr/share/jenkins/jenkins.war
webroot: EnvVars.masterEnvVars.get("JENKINS_HOME")
2022-06-17 19:42:59.158+0000 [id=1]     INFO    org.eclipse.jetty.util.log.Log#initialized: Logging initialized @367ms to org.eclipse.jetty.util.log.JavaUtilLog
2022-06-17 19:42:59.219+0000 [id=1]     INFO    winstone.Logger#logInternal: Beginning extraction from war file
2022-06-17 19:42:59.823+0000 [id=1]     WARNING o.e.j.s.handler.ContextHandler#setContextPath: Empty contextPath
2022-06-17 19:42:59.866+0000 [id=1]     INFO    org.eclipse.jetty.server.Server#doStart: jetty-9.4.43.v20210629; built: 2021-06-30T11:07:22.254Z; git: 526006ecfa3af7f1a27ef3a288e2bef7ea9dd7e8; jvm 11.0.15+10
2022-06-17 19:43:00.058+0000 [id=1]     INFO    o.e.j.w.StandardDescriptorProcessor#visitServlet: NO JSP Support for /, did not find org.eclipse.jetty.jsp.JettyJspServlet
2022-06-17 19:43:00.085+0000 [id=1]     INFO    o.e.j.s.s.DefaultSessionIdManager#doStart: DefaultSessionIdManager workerName=node0
2022-06-17 19:43:00.085+0000 [id=1]     INFO    o.e.j.s.s.DefaultSessionIdManager#doStart: No SessionScavenger set, using defaults
2022-06-17 19:43:00.086+0000 [id=1]     INFO    o.e.j.server.session.HouseKeeper#startScavenging: node0 Scavenging every 600000ms
2022-06-17 19:43:00.384+0000 [id=1]     INFO    hudson.WebAppMain#contextInitialized: Jenkins home directory: /var/jenkins_home found at: EnvVars.masterEnvVars.get("JENKINS_HOME")
2022-06-17 19:43:00.516+0000 [id=1]     INFO    o.e.j.s.handler.ContextHandler#doStart: Started w.@70f822e{Jenkins v2.332.3,/,file:///var/jenkins_home/war/,AVAILABLE}{/var/jenkins_home/war}
2022-06-17 19:43:00.537+0000 [id=1]     INFO    o.e.j.server.AbstractConnector#doStart: Started ServerConnector@3fa2213{HTTP/1.1, (http/1.1)}{0.0.0.0:8080}
2022-06-17 19:43:00.538+0000 [id=1]     INFO    org.eclipse.jetty.server.Server#doStart: Started @1748ms
2022-06-17 19:43:00.538+0000 [id=44]    INFO    winstone.Logger#logInternal: Winstone Servlet Engine running: controlPort=disabled
2022-06-17 19:43:00.688+0000 [id=51]    INFO    jenkins.InitReactorRunner$1#onAttained: Started initialization
2022-06-17 19:43:00.826+0000 [id=73]    INFO    hudson.PluginManager#considerDetachedPlugin: Loading a detached plugin as a dependency: /var/jenkins_home/plugins/sshd.jpi
2022-06-17 19:43:01.835+0000 [id=92]    INFO    hudson.PluginManager#considerDetachedPlugin: Loading a detached plugin as a dependency: /var/jenkins_home/plugins/command-launcher.jpi
2022-06-17 19:43:01.840+0000 [id=92]    INFO    hudson.PluginManager#considerDetachedPlugin: Loading a detached plugin as a dependency: /var/jenkins_home/plugins/jdk-tool.jpi
2022-06-17 19:43:02.071+0000 [id=92]    INFO    hudson.PluginManager#considerDetachedPlugin: Loading a detached plugin as a dependency: /var/jenkins_home/plugins/bouncycastle-api.jpi
2022-06-17 19:43:02.283+0000 [id=50]    INFO    jenkins.InitReactorRunner$1#onAttained: Listed all plugins
2022-06-17 19:43:04.726+0000 [id=61]    INFO    jenkins.InitReactorRunner$1#onAttained: Prepared all plugins
2022-06-17 19:43:04.735+0000 [id=61]    INFO    jenkins.InitReactorRunner$1#onAttained: Started all plugins
2022-06-17 19:43:04.736+0000 [id=83]    INFO    jenkins.InitReactorRunner$1#onAttained: Augmented all extensions
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.codehaus.groovy.reflection.CachedClass (file:/var/jenkins_home/war/WEB-INF/lib/groovy-all-2.4.21.jar) to method java.lang.Object.finalize()
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.reflection.CachedClass
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
2022-06-17 19:43:05.460+0000 [id=83]    INFO    jenkins.InitReactorRunner$1#onAttained: System config loaded
2022-06-17 19:43:05.461+0000 [id=100]   INFO    jenkins.InitReactorRunner$1#onAttained: System config adapted
2022-06-17 19:43:05.463+0000 [id=73]    INFO    jenkins.InitReactorRunner$1#onAttained: Loaded all jobs
2022-06-17 19:43:05.466+0000 [id=118]   INFO    jenkins.InitReactorRunner$1#onAttained: Configuration for all jobs updated
2022-06-17 19:43:05.485+0000 [id=158]   INFO    hudson.model.AsyncPeriodicWork#lambda$doRun$1: Started Download metadata
2022-06-17 19:43:05.490+0000 [id=158]   INFO    hudson.util.Retrier#start: Attempt #1 to do the action check updates server
2022-06-17 19:43:05.742+0000 [id=116]   INFO    jenkins.install.SetupWizard#init:

*************************************************************
*************************************************************
*************************************************************

Jenkins initial setup is required. An admin user has been created and a password generated.
Please use the following password to proceed to installation:

4e0e5b26f16d44259d727d009ba656d4

This may also be found at: /var/jenkins_home/secrets/initialAdminPassword

*************************************************************
*************************************************************
*************************************************************

2022-06-17 19:43:11.853+0000 [id=116]   INFO    jenkins.InitReactorRunner$1#onAttained: Completed initialization
2022-06-17 19:43:11.869+0000 [id=35]    INFO    hudson.lifecycle.Lifecycle#onReady: Jenkins is fully up and running
2022-06-17 19:43:12.006+0000 [id=158]   INFO    h.m.DownloadService$Downloadable#load: Obtained the updated data file for hudson.tasks.Maven.MavenInstaller
2022-06-17 19:43:12.450+0000 [id=158]   INFO    h.m.DownloadService$Downloadable#load: Obtained the updated data file for hudson.tools.JDKInstaller
2022-06-17 19:43:12.450+0000 [id=158]   INFO    hudson.util.Retrier#start: Performed the action check updates server successfully at the attempt #1
2022-06-17 19:43:12.452+0000 [id=158]   INFO    hudson.model.AsyncPeriodicWork#lambda$doRun$1: Finished Download metadata. 6,966 ms
2022-06-17 19:45:05.324+0000 [id=182]   INFO    hudson.model.AsyncPeriodicWork#lambda$doRun$1: Started Periodic background build discarder
2022-06-17 19:45:05.324+0000 [id=182]   INFO    hudson.model.AsyncPeriodicWork#lambda$doRun$1: Finished Periodic background build discarder. 0 ms
root@mm36:~/jenkins# docker logs d484be15e1ba
Generating RSA private key, 4096 bit long modulus (2 primes)
..........................................++++
......................................................................................................++++
e is 65537 (0x010001)
Generating RSA private key, 4096 bit long modulus (2 primes)
.........++++
.....................................................................................................................................................................................++++
e is 65537 (0x010001)
Signature ok
subject=CN = docker:dind server
Getting CA Private Key
/certs/server/cert.pem: OK
Generating RSA private key, 4096 bit long modulus (2 primes)
.............................................................................................................................................................++++
........................................................................................++++
e is 65537 (0x010001)
Signature ok
subject=CN = docker:dind client
Getting CA Private Key
/certs/client/cert.pem: OK
time="2022-06-17T19:32:40.516204773Z" level=info msg="Starting up"
time="2022-06-17T19:32:40.517155798Z" level=warning msg="could not change group /var/run/docker.sock to docker: group docker not found"
time="2022-06-17T19:32:40.517905321Z" level=info msg="libcontainerd: started new containerd process" pid=117
time="2022-06-17T19:32:40.517931861Z" level=info msg="parsed scheme: \"unix\"" module=grpc
time="2022-06-17T19:32:40.517938223Z" level=info msg="scheme \"unix\" not registered, fallback to default scheme" module=grpc
time="2022-06-17T19:32:40.517955436Z" level=info msg="ccResolverWrapper: sending update to cc: {[{unix:///var/run/docker/containerd/containerd.sock  <nil> 0 <nil>}] <nil> <nil>}" module=grpc
time="2022-06-17T19:32:40.517962720Z" level=info msg="ClientConn switching balancer to \"pick_first\"" module=grpc
time="2022-06-17T19:32:40Z" level=warning msg="containerd config version `1` has been deprecated and will be removed in containerd v2.0, please switch to version `2`, see https://github.com/containerd/containerd/blob/main/docs/PLUGINS.md#version-header"
time="2022-06-17T19:32:40.532297781Z" level=info msg="starting containerd" revision=10c12954828e7c7c9b6e0ea9b0c02b01407d3ae1 version=v1.6.6
time="2022-06-17T19:32:40.547372345Z" level=info msg="loading plugin \"io.containerd.content.v1.content\"..." type=io.containerd.content.v1
time="2022-06-17T19:32:40.547481833Z" level=info msg="loading plugin \"io.containerd.snapshotter.v1.aufs\"..." type=io.containerd.snapshotter.v1
time="2022-06-17T19:32:40.552141689Z" level=info msg="loading plugin \"io.containerd.snapshotter.v1.btrfs\"..." type=io.containerd.snapshotter.v1
time="2022-06-17T19:32:40.552312684Z" level=info msg="skip loading plugin \"io.containerd.snapshotter.v1.btrfs\"..." error="path /var/lib/docker/containerd/daemon/io.containerd.snapshotter.v1.btrfs (ext4) must be a btrfs filesystem to be used with the btrfs snapshotter: skip plugin" type=io.containerd.snapshotter.v1
time="2022-06-17T19:32:40.552330958Z" level=info msg="loading plugin \"io.containerd.snapshotter.v1.devmapper\"..." type=io.containerd.snapshotter.v1
time="2022-06-17T19:32:40.552343722Z" level=warning msg="failed to load plugin io.containerd.snapshotter.v1.devmapper" error="devmapper not configured"
time="2022-06-17T19:32:40.552353681Z" level=info msg="loading plugin \"io.containerd.snapshotter.v1.native\"..." type=io.containerd.snapshotter.v1
time="2022-06-17T19:32:40.552394549Z" level=info msg="loading plugin \"io.containerd.snapshotter.v1.overlayfs\"..." type=io.containerd.snapshotter.v1
time="2022-06-17T19:32:40.552563850Z" level=info msg="loading plugin \"io.containerd.snapshotter.v1.zfs\"..." type=io.containerd.snapshotter.v1
time="2022-06-17T19:32:40.552683047Z" level=info msg="skip loading plugin \"io.containerd.snapshotter.v1.zfs\"..." error="path /var/lib/docker/containerd/daemon/io.containerd.snapshotter.v1.zfs must be a zfs filesystem to be used with the zfs snapshotter: skip plugin" type=io.containerd.snapshotter.v1
time="2022-06-17T19:32:40.552698165Z" level=info msg="loading plugin \"io.containerd.metadata.v1.bolt\"..." type=io.containerd.metadata.v1
time="2022-06-17T19:32:40.552731919Z" level=warning msg="could not use snapshotter devmapper in metadata plugin" error="devmapper not configured"
time="2022-06-17T19:32:40.552744433Z" level=info msg="metadata content store policy set" policy=shared
time="2022-06-17T19:32:40.554228771Z" level=info msg="loading plugin \"io.containerd.differ.v1.walking\"..." type=io.containerd.differ.v1
time="2022-06-17T19:32:40.554253718Z" level=info msg="loading plugin \"io.containerd.event.v1.exchange\"..." type=io.containerd.event.v1
time="2022-06-17T19:32:40.554270139Z" level=info msg="loading plugin \"io.containerd.gc.v1.scheduler\"..." type=io.containerd.gc.v1
time="2022-06-17T19:32:40.554299996Z" level=info msg="loading plugin \"io.containerd.service.v1.introspection-service\"..." type=io.containerd.service.v1
time="2022-06-17T19:32:40.554315365Z" level=info msg="loading plugin \"io.containerd.service.v1.containers-service\"..." type=io.containerd.service.v1
time="2022-06-17T19:32:40.554328259Z" level=info msg="loading plugin \"io.containerd.service.v1.content-service\"..." type=io.containerd.service.v1
time="2022-06-17T19:32:40.554340142Z" level=info msg="loading plugin \"io.containerd.service.v1.diff-service\"..." type=io.containerd.service.v1
time="2022-06-17T19:32:40.554722167Z" level=info msg="loading plugin \"io.containerd.service.v1.images-service\"..." type=io.containerd.service.v1
time="2022-06-17T19:32:40.554739460Z" level=info msg="loading plugin \"io.containerd.service.v1.leases-service\"..." type=io.containerd.service.v1
time="2022-06-17T19:32:40.554757955Z" level=info msg="loading plugin \"io.containerd.service.v1.namespaces-service\"..." type=io.containerd.service.v1
time="2022-06-17T19:32:40.554769838Z" level=info msg="loading plugin \"io.containerd.service.v1.snapshots-service\"..." type=io.containerd.service.v1
time="2022-06-17T19:32:40.554781490Z" level=info msg="loading plugin \"io.containerd.runtime.v1.linux\"..." type=io.containerd.runtime.v1
time="2022-06-17T19:32:40.554883123Z" level=info msg="loading plugin \"io.containerd.runtime.v2.task\"..." type=io.containerd.runtime.v2
time="2022-06-17T19:32:40.554962403Z" level=info msg="loading plugin \"io.containerd.monitor.v1.cgroups\"..." type=io.containerd.monitor.v1
time="2022-06-17T19:32:40.555254818Z" level=info msg="loading plugin \"io.containerd.service.v1.tasks-service\"..." type=io.containerd.service.v1
time="2022-06-17T19:32:40.555276389Z" level=info msg="loading plugin \"io.containerd.grpc.v1.introspection\"..." type=io.containerd.grpc.v1
time="2022-06-17T19:32:40.555288632Z" level=info msg="loading plugin \"io.containerd.internal.v1.restart\"..." type=io.containerd.internal.v1
time="2022-06-17T19:32:40.555329931Z" level=info msg="loading plugin \"io.containerd.grpc.v1.containers\"..." type=io.containerd.grpc.v1
time="2022-06-17T19:32:40.555342004Z" level=info msg="loading plugin \"io.containerd.grpc.v1.content\"..." type=io.containerd.grpc.v1
time="2022-06-17T19:32:40.555362994Z" level=info msg="loading plugin \"io.containerd.grpc.v1.diff\"..." type=io.containerd.grpc.v1
time="2022-06-17T19:32:40.555375066Z" level=info msg="loading plugin \"io.containerd.grpc.v1.events\"..." type=io.containerd.grpc.v1
time="2022-06-17T19:32:40.555393191Z" level=info msg="loading plugin \"io.containerd.grpc.v1.healthcheck\"..." type=io.containerd.grpc.v1
time="2022-06-17T19:32:40.555406065Z" level=info msg="loading plugin \"io.containerd.grpc.v1.images\"..." type=io.containerd.grpc.v1
time="2022-06-17T19:32:40.555416956Z" level=info msg="loading plugin \"io.containerd.grpc.v1.leases\"..." type=io.containerd.grpc.v1
time="2022-06-17T19:32:40.555427446Z" level=info msg="loading plugin \"io.containerd.grpc.v1.namespaces\"..." type=io.containerd.grpc.v1
time="2022-06-17T19:32:40.555441773Z" level=info msg="loading plugin \"io.containerd.internal.v1.opt\"..." type=io.containerd.internal.v1
time="2022-06-17T19:32:40.555566660Z" level=info msg="loading plugin \"io.containerd.grpc.v1.snapshots\"..." type=io.containerd.grpc.v1
time="2022-06-17T19:32:40.555580627Z" level=info msg="loading plugin \"io.containerd.grpc.v1.tasks\"..." type=io.containerd.grpc.v1
time="2022-06-17T19:32:40.555593060Z" level=info msg="loading plugin \"io.containerd.grpc.v1.version\"..." type=io.containerd.grpc.v1
time="2022-06-17T19:32:40.555604011Z" level=info msg="loading plugin \"io.containerd.tracing.processor.v1.otlp\"..." type=io.containerd.tracing.processor.v1
time="2022-06-17T19:32:40.555617517Z" level=info msg="skip loading plugin \"io.containerd.tracing.processor.v1.otlp\"..." error="no OpenTelemetry endpoint: skip plugin" type=io.containerd.tracing.processor.v1
time="2022-06-17T19:32:40.555631383Z" level=info msg="loading plugin \"io.containerd.internal.v1.tracing\"..." type=io.containerd.internal.v1
time="2022-06-17T19:32:40.555647283Z" level=error msg="failed to initialize a tracing processor \"otlp\"" error="no OpenTelemetry endpoint: skip plugin"
time="2022-06-17T19:32:40.555849347Z" level=info msg=serving... address=/var/run/docker/containerd/containerd-debug.sock
time="2022-06-17T19:32:40.555903119Z" level=info msg=serving... address=/var/run/docker/containerd/containerd.sock.ttrpc
time="2022-06-17T19:32:40.555942113Z" level=info msg=serving... address=/var/run/docker/containerd/containerd.sock
time="2022-06-17T19:32:40.555955097Z" level=info msg="containerd successfully booted in 0.024300s"
time="2022-06-17T19:32:40.560214442Z" level=info msg="parsed scheme: \"unix\"" module=grpc
time="2022-06-17T19:32:40.560232527Z" level=info msg="scheme \"unix\" not registered, fallback to default scheme" module=grpc
time="2022-06-17T19:32:40.560246774Z" level=info msg="ccResolverWrapper: sending update to cc: {[{unix:///var/run/docker/containerd/containerd.sock  <nil> 0 <nil>}] <nil> <nil>}" module=grpc
time="2022-06-17T19:32:40.560259859Z" level=info msg="ClientConn switching balancer to \"pick_first\"" module=grpc
time="2022-06-17T19:32:40.561063053Z" level=info msg="parsed scheme: \"unix\"" module=grpc
time="2022-06-17T19:32:40.561074595Z" level=info msg="scheme \"unix\" not registered, fallback to default scheme" module=grpc
time="2022-06-17T19:32:40.561084123Z" level=info msg="ccResolverWrapper: sending update to cc: {[{unix:///var/run/docker/containerd/containerd.sock  <nil> 0 <nil>}] <nil> <nil>}" module=grpc
time="2022-06-17T19:32:40.561092038Z" level=info msg="ClientConn switching balancer to \"pick_first\"" module=grpc
time="2022-06-17T19:32:40.569632660Z" level=warning msg="Your kernel does not support CPU realtime scheduler"
time="2022-06-17T19:32:40.569641868Z" level=warning msg="Your kernel does not support cgroup blkio weight"
time="2022-06-17T19:32:40.569646276Z" level=warning msg="Your kernel does not support cgroup blkio weight_device"
time="2022-06-17T19:32:40.569761765Z" level=info msg="Loading containers: start."
time="2022-06-17T19:32:40.596714216Z" level=info msg="Default bridge (docker0) is assigned with an IP address 172.17.0.0/16. Daemon option --bip can be used to set a preferred IP address"
time="2022-06-17T19:32:40.613282787Z" level=info msg="Loading containers: done."
time="2022-06-17T19:32:40.618682797Z" level=info msg="Docker daemon" commit=a89b842 graphdriver(s)=overlay2 version=20.10.17
time="2022-06-17T19:32:40.618765124Z" level=info msg="Daemon has completed initialization"
time="2022-06-17T19:32:40.633721073Z" level=info msg="API listen on /var/run/docker.sock"
time="2022-06-17T19:32:40.637132609Z" level=info msg="API listen on [::]:2376"
root@mm36:~/jenkins# uptime
 20:18:07 up  2:43,  2 users,  load average: 0.00, 0.03, 0.08
root@mm36:~/jenkins# docker logs jenkins-blueocean
Running from: /usr/share/jenkins/jenkins.war
webroot: EnvVars.masterEnvVars.get("JENKINS_HOME")
2022-06-17 19:42:59.158+0000 [id=1]     INFO    org.eclipse.jetty.util.log.Log#initialized: Logging initialized @367ms to org.eclipse.jetty.util.log.JavaUtilLog
2022-06-17 19:42:59.219+0000 [id=1]     INFO    winstone.Logger#logInternal: Beginning extraction from war file
2022-06-17 19:42:59.823+0000 [id=1]     WARNING o.e.j.s.handler.ContextHandler#setContextPath: Empty contextPath
2022-06-17 19:42:59.866+0000 [id=1]     INFO    org.eclipse.jetty.server.Server#doStart: jetty-9.4.43.v20210629; built: 2021-06-30T11:07:22.254Z; git: 526006ecfa3af7f1a27ef3a288e2bef7ea9dd7e8; jvm 11.0.15+10
2022-06-17 19:43:00.058+0000 [id=1]     INFO    o.e.j.w.StandardDescriptorProcessor#visitServlet: NO JSP Support for /, did not find org.eclipse.jetty.jsp.JettyJspServlet
2022-06-17 19:43:00.085+0000 [id=1]     INFO    o.e.j.s.s.DefaultSessionIdManager#doStart: DefaultSessionIdManager workerName=node0
2022-06-17 19:43:00.085+0000 [id=1]     INFO    o.e.j.s.s.DefaultSessionIdManager#doStart: No SessionScavenger set, using defaults
2022-06-17 19:43:00.086+0000 [id=1]     INFO    o.e.j.server.session.HouseKeeper#startScavenging: node0 Scavenging every 600000ms
2022-06-17 19:43:00.384+0000 [id=1]     INFO    hudson.WebAppMain#contextInitialized: Jenkins home directory: /var/jenkins_home found at: EnvVars.masterEnvVars.get("JENKINS_HOME")
2022-06-17 19:43:00.516+0000 [id=1]     INFO    o.e.j.s.handler.ContextHandler#doStart: Started w.@70f822e{Jenkins v2.332.3,/,file:///var/jenkins_home/war/,AVAILABLE}{/var/jenkins_home/war}
2022-06-17 19:43:00.537+0000 [id=1]     INFO    o.e.j.server.AbstractConnector#doStart: Started ServerConnector@3fa2213{HTTP/1.1, (http/1.1)}{0.0.0.0:8080}
2022-06-17 19:43:00.538+0000 [id=1]     INFO    org.eclipse.jetty.server.Server#doStart: Started @1748ms
2022-06-17 19:43:00.538+0000 [id=44]    INFO    winstone.Logger#logInternal: Winstone Servlet Engine running: controlPort=disabled
2022-06-17 19:43:00.688+0000 [id=51]    INFO    jenkins.InitReactorRunner$1#onAttained: Started initialization
2022-06-17 19:43:00.826+0000 [id=73]    INFO    hudson.PluginManager#considerDetachedPlugin: Loading a detached plugin as a dependency: /var/jenkins_home/plugins/sshd.jpi
2022-06-17 19:43:01.835+0000 [id=92]    INFO    hudson.PluginManager#considerDetachedPlugin: Loading a detached plugin as a dependency: /var/jenkins_home/plugins/command-launcher.jpi
2022-06-17 19:43:01.840+0000 [id=92]    INFO    hudson.PluginManager#considerDetachedPlugin: Loading a detached plugin as a dependency: /var/jenkins_home/plugins/jdk-tool.jpi
2022-06-17 19:43:02.071+0000 [id=92]    INFO    hudson.PluginManager#considerDetachedPlugin: Loading a detached plugin as a dependency: /var/jenkins_home/plugins/bouncycastle-api.jpi
2022-06-17 19:43:02.283+0000 [id=50]    INFO    jenkins.InitReactorRunner$1#onAttained: Listed all plugins
2022-06-17 19:43:04.726+0000 [id=61]    INFO    jenkins.InitReactorRunner$1#onAttained: Prepared all plugins
2022-06-17 19:43:04.735+0000 [id=61]    INFO    jenkins.InitReactorRunner$1#onAttained: Started all plugins
2022-06-17 19:43:04.736+0000 [id=83]    INFO    jenkins.InitReactorRunner$1#onAttained: Augmented all extensions
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.codehaus.groovy.reflection.CachedClass (file:/var/jenkins_home/war/WEB-INF/lib/groovy-all-2.4.21.jar) to method java.lang.Object.finalize()
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.reflection.CachedClass
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
2022-06-17 19:43:05.460+0000 [id=83]    INFO    jenkins.InitReactorRunner$1#onAttained: System config loaded
2022-06-17 19:43:05.461+0000 [id=100]   INFO    jenkins.InitReactorRunner$1#onAttained: System config adapted
2022-06-17 19:43:05.463+0000 [id=73]    INFO    jenkins.InitReactorRunner$1#onAttained: Loaded all jobs
2022-06-17 19:43:05.466+0000 [id=118]   INFO    jenkins.InitReactorRunner$1#onAttained: Configuration for all jobs updated
2022-06-17 19:43:05.485+0000 [id=158]   INFO    hudson.model.AsyncPeriodicWork#lambda$doRun$1: Started Download metadata
2022-06-17 19:43:05.490+0000 [id=158]   INFO    hudson.util.Retrier#start: Attempt #1 to do the action check updates server
2022-06-17 19:43:05.742+0000 [id=116]   INFO    jenkins.install.SetupWizard#init:

*************************************************************
*************************************************************
*************************************************************

Jenkins initial setup is required. An admin user has been created and a password generated.
Please use the following password to proceed to installation:

4e0e5b26f16d44259d727d009ba656d4

This may also be found at: /var/jenkins_home/secrets/initialAdminPassword

*************************************************************
*************************************************************
*************************************************************

2022-06-17 19:43:11.853+0000 [id=116]   INFO    jenkins.InitReactorRunner$1#onAttained: Completed initialization
2022-06-17 19:43:11.869+0000 [id=35]    INFO    hudson.lifecycle.Lifecycle#onReady: Jenkins is fully up and running
2022-06-17 19:43:12.006+0000 [id=158]   INFO    h.m.DownloadService$Downloadable#load: Obtained the updated data file for hudson.tasks.Maven.MavenInstaller
2022-06-17 19:43:12.450+0000 [id=158]   INFO    h.m.DownloadService$Downloadable#load: Obtained the updated data file for hudson.tools.JDKInstaller
2022-06-17 19:43:12.450+0000 [id=158]   INFO    hudson.util.Retrier#start: Performed the action check updates server successfully at the attempt #1
2022-06-17 19:43:12.452+0000 [id=158]   INFO    hudson.model.AsyncPeriodicWork#lambda$doRun$1: Finished Download metadata. 6,966 ms
2022-06-17 19:45:05.324+0000 [id=182]   INFO    hudson.model.AsyncPeriodicWork#lambda$doRun$1: Started Periodic background build discarder
2022-06-17 19:45:05.324+0000 [id=182]   INFO    hudson.model.AsyncPeriodicWork#lambda$doRun$1: Finished Periodic background build discarder. 0 ms
2022-06-17 20:45:05.324+0000 [id=201]   INFO    hudson.model.AsyncPeriodicWork#lambda$doRun$1: Started Periodic background build discarder
2022-06-17 20:45:05.324+0000 [id=201]   INFO    hudson.model.AsyncPeriodicWork#lambda$doRun$1: Finished Periodic background build discarder. 0 ms
root@mm36:~/jenkins#